concept-demo-airtransys/public/assets/maps/flight_paths_detailed_3.json (before)
{
    "nodes": [
        {
            "id": "1",
            "lat": 21.0026944,
            "lng": 105.5376111,
            "alt": 0
        },
        {
            "id": "2",
            "lat": 21.0014444,
            "lng": 105.5381111,
            "alt": 0
        },
        {
            "id": "3",
            "lat": 21.0005000,
            "lng": 105.5358889,
            "alt": 0
        },
        {
            "id": "4",
            "lat": 21.0019444,
            "lng": 105.5352222,
            "alt": 0
        },
        {
            "id": "5",
            "lat": 21.0038611,
            "lng": 105.5370278,
            "alt": 0
        }
    ],
    "routes": [
        {
            "from": "VMC",
            "to": "TTTC",
            "path": [{
                "lat": 21.0038611,
                "lng": 105.5370278,
                "alt": 0
            },
            {
                "lat": 21.0026944,
                "lng": 105.5376111,
                "alt": 0
            },
            {
                "lat": 21.0014444,
                "lng": 105.5381111,
                "alt": 0
            },
            {
                "lat": 21.0005000,
                "lng": 105.5358889,
                "alt": 0
            },
            {
                "lat": 21.0019444,
                "lng": 105.5352222,
                "alt": 0
            },
            {
                "lat": 21.0026944,
                "lng": 105.5376111,
                "alt": 0
            }],
            "waypoints": [
                {
                    "lat": 21.002725,
                    "lng": 105.537617,
                    "alt": 0
                },
                {
                    "lat": 21.002725,
                    "lng": 105.537617,
                    "alt": 5
                },
                {
                    "lat": 21.002725,
                    "lng": 105.537617,
                    "alt": 15
                },
                {
                    "lat": 21.002623,
                    "lng": 105.537682,
                    "alt": 27
                },
                {
                    "lat": 21.002558,
                    "lng": 105.537719,
                    "alt": 27
                },
                {
                    "lat": 21.002493,
                    "lng": 105.537756,
                    "alt": 27
                },
                {
                    "lat": 21.002428,
                    "lng": 105.537793,
                    "alt": 27
                },
                {
                    "lat": 21.002363,
                    "lng": 105.537840,
                    "alt": 27
                },
                {
                    "lat": 21.002279,
                    "lng": 105.537896,
                    "alt": 27
                },
                {
                    "lat": 21.002195,
                    "lng": 105.537933,
                    "alt": 27
                },
                {
                    "lat": 21.002113,
                    "lng": 105.537956,
                    "alt": 27
                },
                {
                    "lat": 21.002020,
                    "lng": 105.537974,
                    "alt": 27
                },
                {
                    "lat": 21.001927,
                    "lng": 105.538012,
                    "alt": 27
                },
                {
                    "lat": 21.001853,
                    "lng": 105.538058,
                    "alt": 27
                },
                {
                    "lat": 21.001769,
                    "lng": 105.538077,
                    "alt": 27
                },
                {
                    "lat": 21.001676,
                    "lng": 105.538086,
                    "alt": 27
                },
                {
                    "lat": 21.001602,
                    "lng": 105.538040,
                    "alt": 27
                },
                {
                    "lat": 21.001528,
                    "lng": 105.537984,
                    "alt": 27
                },
                {
                    "lat": 21.001444,
                    "lng": 105.537919,
                    "alt": 27
                },
                {
                    "lat": 21.001379,
                    "lng": 105.537844,
                    "alt": 27
                },
                {
                    "lat": 21.001342,
                    "lng": 105.537770,
                    "alt": 27
                },
                {
                    "lat": 21.001286,
                    "lng": 105.537677,
                    "alt": 27
                },
                {
                    "lat": 21.001258,
                    "lng": 105.537584,
                    "alt": 27
                },
                {
                    "lat": 21.001211,
                    "lng": 105.537500,
                    "alt": 27
                },
                {
                    "lat": 21.001165,
                    "lng": 105.537426,
                    "alt": 27
                },
                {
                    "lat": 21.001118,
                    "lng": 105.537333,
                    "alt": 27
                },
                {
                    "lat": 21.001081,
                    "lng": 105.537249,
                    "alt": 27
                },
                {
                    "lat": 21.001044,
                    "lng": 105.537138,
                    "alt": 27
                },
                {
                    "lat": 21.001007,
                    "lng": 105.537045,
                    "alt": 27
                },
                {
                    "lat": 21.000951,
                    "lng": 105.536952,
                    "alt": 27
                },
                {
                    "lat": 21.000923,
                    "lng": 105.536849,
                    "alt": 27
                },
                {
                    "lat": 21.000895,
                    "lng": 105.536738,
                    "alt": 27
                },
                {
                    "lat": 21.000849,
                    "lng": 105.536645,
                    "alt": 27
                },
                {
                    "lat": 21.000812,
                    "lng": 105.536524,
                    "alt": 27
                },
                {
                    "lat": 21.000765,
                    "lng": 105.536403,
                    "alt": 27
                },
                {
                    "lat": 21.000737,
                    "lng": 105.536282,
                    "alt": 27
                },
                {
                    "lat": 21.000719,
                    "lng": 105.536189,
                    "alt": 27
                },
                {
                    "lat": 21.000728,
                    "lng": 105.536050,
                    "alt": 27
                },
                {
                    "lat": 21.000747,
                    "lng": 105.535920,
                    "alt": 27
                },
                {
                    "lat": 21.000812,
                    "lng": 105.535845,
                    "alt": 27
                },
                {
                    "lat": 21.000895,
                    "lng": 105.535771,
                    "alt": 27
                },
                {
                    "lat": 21.000979,
                    "lng": 105.535715,
                    "alt": 27
                },
                {
                    "lat": 21.001072,
                    "lng": 105.535659,
                    "alt": 27
                },
                {
                    "lat": 21.001156,
                    "lng": 105.535622,
                    "alt": 27
                },
                {
                    "lat": 21.001239,
                    "lng": 105.535575,
                    "alt": 27
                },
                {
                    "lat": 21.001332,
                    "lng": 105.535520,
                    "alt": 27
                },
                {
                    "lat": 21.001425,
                    "lng": 105.535473,
                    "alt": 27
                },
                {
                    "lat": 21.001518,
                    "lng": 105.535445,
                    "alt": 27
                },
                {
                    "lat": 21.001621,
                    "lng": 105.535408,
                    "alt": 27
                },
                {
                    "lat": 21.001741,
                    "lng": 105.535390,
                    "alt": 27
                },
                {
                    "lat": 21.001825,
                    "lng": 105.535399,
                    "alt": 27
                },
                {
                    "lat": 21.001890,
                    "lng": 105.535427,
                    "alt": 27
                },
                {
                    "lat": 21.001946,
                    "lng": 105.535492,
                    "alt": 27
                },
                {
                    "lat": 21.001983,
                    "lng": 105.535566,
                    "alt": 27
                },
                {
                    "lat": 21.002020,
                    "lng": 105.535631,
                    "alt": 27
                },
                {
                    "lat": 21.002058,
                    "lng": 105.535724,
                    "alt": 27
                },
                {
                    "lat": 21.002095,
                    "lng": 105.535799,
                    "alt": 27
                },
                {
                    "lat": 21.002123,
                    "lng": 105.535864,
                    "alt": 27
                },
                {
                    "lat": 21.002160,
                    "lng": 105.535966,
                    "alt": 27
                },
                {
                    "lat": 21.002178,
                    "lng": 105.536040,
                    "alt": 27
                },
                {
                    "lat": 21.002234,
                    "lng": 105.536096,
                    "alt": 27
                },
                {
                    "lat": 21.002290,
                    "lng": 105.536171,
                    "alt": 27
                },
                {
                    "lat": 21.002346,
                    "lng": 105.536254,
                    "alt": 27
                },
                {
                    "lat": 21.002364,
                    "lng": 105.536338,
                    "alt": 27
                },
                {
                    "lat": 21.002374,
                    "lng": 105.536412,
                    "alt": 27
                },
                {
                    "lat": 21.002411,
                    "lng": 105.536524,
                    "alt": 27
                },
                {
                    "lat": 21.002439,
                    "lng": 105.536608,
                    "alt": 27
                },
                {
                    "lat": 21.002448,
                    "lng": 105.536673,
                    "alt": 27
                },
                {
                    "lat": 21.002476,
                    "lng": 105.536747,
                    "alt": 27
                },
                {
                    "lat": 21.002550,
                    "lng": 105.536812,
                    "alt": 27
                },
                {
                    "lat": 21.002588,
                    "lng": 105.536905,
                    "alt": 27
                },
                {
                    "lat": 21.002606,
                    "lng": 105.536980,
                    "alt": 27
                },
                {
                    "lat": 21.002634,
                    "lng": 105.537045,
                    "alt": 27
                },
                {
                    "lat": 21.002643,
                    "lng": 105.537119,
                    "alt": 27
                },
                {
                    "lat": 21.002671,
                    "lng": 105.537203,
                    "alt": 27
                },
                {
                    "lat": 21.002699,
                    "lng": 105.537277,
                    "alt": 27
                },
                {
                    "lat": 21.002718,
                    "lng": 105.537361,
                    "alt": 27
                },
                {
                    "lat": 21.002736,
                    "lng": 105.537444,
                    "alt": 27
                },
                {
                    "lat": 21.002755,
                    "lng": 105.537510,
                    "alt": 27
                },
                {
                    "lat": 21.002774,
                    "lng": 105.537593,
                    "alt": 15
                },
                {
                    "lat": 21.002774,
                    "lng": 105.537593,
                    "alt": 5
                },
                {
                    "lat": 21.002774,
                    "lng": 105.537593,
                    "alt": 0
                }
            ]
        },
        {
            "from": "T2",
            "to": "T3",
            "path": [{
                "lat": 21.014992,
                "lng": 105.542654,
                "alt": 90
            },
            {
                "lat": 21.014463,
                "lng": 105.542654,
                "alt": 90
            },
            {
                "lat": 21.013878,
                "lng": 105.543071,
                "alt": 90
            },
            {
                "lat": 21.013489,
                "lng": 105.543823,
                "alt": 90
            },
            {
                "lat": 21.013600,
                "lng": 105.546021,
                "alt": 90
            },
            {
                "lat": 21.013878,
                "lng": 105.550752,
                "alt": 90
            },
            {
                "lat": 21.013767,
                "lng": 105.554035,
                "alt": 90
            },
            {
                "lat": 21.011235,
                "lng": 105.554898,
                "alt": 90
            },
            {
                "lat": 21.009342,
                "lng": 105.554147,
                "alt": 90
            },
            {
                "lat": 21.008202,
                "lng": 105.552449,
                "alt": 90
            },
            {
                "lat": 21.007673,
                "lng": 105.553841,
                "alt": 90
            }]
        },
        {
            "from": "T4",
            "to": "T5",
            "path": [{
                "lat": 21.005093,
                "lng": 105.549507,
                "alt": 90
            },
            {
                "lat": 21.004727,
                "lng": 105.548888,
                "alt": 90
            },
            {
                "lat": 21.004269,
                "lng": 105.548385,
                "alt": 90
            },
            {
                "lat": 21.003491,
                "lng": 105.548476,
                "alt": 90
            },
            {
                "lat": 21.002804,
                "lng": 105.549163,
                "alt": 90
            },
            {
                "lat": 21.002277,
                "lng": 105.550720,
                "alt": 90
            },
            {
                "lat": 21.001407,
                "lng": 105.551933,
                "alt": 90
            },
            {
                "lat": 20.999942,
                "lng": 105.552162,
                "alt": 90
            },
            {
                "lat": 20.998866,
                "lng": 105.551040,
                "alt": 90
            },
            {
                "lat": 20.998362,
                "lng": 105.550010,
                "alt": 90
            },
            {
                "lat": 20.997836,
                "lng": 105.550262,
                "alt": 90
            }]
        }
    ]
}

concept-demo-airtransys/public/assets/maps/flight_paths_detailed_3.json (after)
{
    "nodes": [
        {
            "id": "1",
            "lat": 21.0026944,
            "lng": 105.5376111,
            "alt": 0
        },
        {
            "id": "2",
            "lat": 21.0014444,
            "lng": 105.5381111,
            "alt": 0
        },
        {
            "id": "3",
            "lat": 21.0005000,
            "lng": 105.5358889,
            "alt": 0
        },
        {
            "id": "4",
            "lat": 21.0019444,
            "lng": 105.5352222,
            "alt": 0
        },
        {
            "id": "5",
            "lat": 21.0038611,
            "lng": 105.5370278,
            "alt": 0
        }
    ],
    "routes": [
        {
            "from": "VMC",
            "to": "TTTC",
            "path": [{
        "lat": 21.007583,
        "lng": 105.535086,
        "alt": 90
      },
            {
                "lat": 21.0038611,
                "lng": 105.5370278,
                "alt": 0
            },
            {
                "lat": 21.0026944,
                "lng": 105.5376111,
                "alt": 0
            },
            {
                "lat": 21.0014444,
                "lng": 105.5381111,
                "alt": 0
            },
            {
                "lat": 21.0005000,
                "lng": 105.5358889,
                "alt": 0
            },
            {
                "lat": 21.0019444,
                "lng": 105.5352222,
                "alt": 0
            },
            {
                "lat": 21.0026944,
                "lng": 105.5376111,
                "alt": 0
            },
            {
        "lat": 21.003129,
        "lng": 105.539172,
        "alt": 90
      }, {
        "lat": 21.003588,
        "lng": 105.540576,
        "alt": 90
      }, {
        "lat": 21.004383,
        "lng": 105.543238,
        "alt": 90
      }],
            "waypoints": [
                {
                    "lat": 21.002725,
                    "lng": 105.537617,
                    "alt": 0
                },
                {
                    "lat": 21.002725,
                    "lng": 105.537617,
                    "alt": 5
                },
                {
                    "lat": 21.002725,
                    "lng": 105.537617,
                    "alt": 15
                },
                {
                    "lat": 21.002623,
                    "lng": 105.537682,
                    "alt": 27
                },
                {
                    "lat": 21.002558,
                    "lng": 105.537719,
                    "alt": 27
                },
                {
                    "lat": 21.002493,
                    "lng": 105.537756,
                    "alt": 27
                },
                {
                    "lat": 21.002428,
                    "lng": 105.537793,
                    "alt": 27
                },
                {
                    "lat": 21.002363,
                    "lng": 105.537840,
                    "alt": 27
                },
                {
                    "lat": 21.002279,
                    "lng": 105.537896,
                    "alt": 27
                },
                {
                    "lat": 21.002195,
                    "lng": 105.537933,
                    "alt": 27
                },
                {
                    "lat": 21.002113,
                    "lng": 105.537956,
                    "alt": 27
                },
                {
                    "lat": 21.002020,
                    "lng": 105.537974,
                    "alt": 27
                },
                {
                    "lat": 21.001927,
                    "lng": 105.538012,
                    "alt": 27
                },
                {
                    "lat": 21.001853,
                    "lng": 105.538058,
                    "alt": 27
                },
                {
                    "lat": 21.001769,
                    "lng": 105.538077,
                    "alt": 27
                },
                {
                    "lat": 21.001676,
                    "lng": 105.538086,
                    "alt": 27
                },
                {
                    "lat": 21.001602,
                    "lng": 105.538040,
                    "alt": 27
                },
                {
                    "lat": 21.001528,
                    "lng": 105.537984,
                    "alt": 27
                },
                {
                    "lat": 21.001444,
                    "lng": 105.537919,
                    "alt": 27
                },
                {
                    "lat": 21.001379,
                    "lng": 105.537844,
                    "alt": 27
                },
                {
                    "lat": 21.001342,
                    "lng": 105.537770,
                    "alt": 27
                },
                {
                    "lat": 21.001286,
                    "lng": 105.537677,
                    "alt": 27
                },
                {
                    "lat": 21.001258,
                    "lng": 105.537584,
                    "alt": 27
                },
                {
                    "lat": 21.001211,
                    "lng": 105.537500,
                    "alt": 27
                },
                {
                    "lat": 21.001165,
                    "lng": 105.537426,
                    "alt": 27
                },
                {
                    "lat": 21.001118,
                    "lng": 105.537333,
                    "alt": 27
                },
                {
                    "lat": 21.001081,
                    "lng": 105.537249,
                    "alt": 27
                },
                {
                    "lat": 21.001044,
                    "lng": 105.537138,
                    "alt": 27
                },
                {
                    "lat": 21.001007,
                    "lng": 105.537045,
                    "alt": 27
                },
                {
                    "lat": 21.000951,
                    "lng": 105.536952,
                    "alt": 27
                },
                {
                    "lat": 21.000923,
                    "lng": 105.536849,
                    "alt": 27
                },
                {
                    "lat": 21.000895,
                    "lng": 105.536738,
                    "alt": 27
                },
                {
                    "lat": 21.000849,
                    "lng": 105.536645,
                    "alt": 27
                },
                {
                    "lat": 21.000812,
                    "lng": 105.536524,
                    "alt": 27
                },
                {
                    "lat": 21.000765,
                    "lng": 105.536403,
                    "alt": 27
                },
                {
                    "lat": 21.000737,
                    "lng": 105.536282,
                    "alt": 27
                },
                {
                    "lat": 21.000719,
                    "lng": 105.536189,
                    "alt": 27
                },
                {
                    "lat": 21.000728,
                    "lng": 105.536050,
                    "alt": 27
                },
                {
                    "lat": 21.000747,
                    "lng": 105.535920,
                    "alt": 27
                },
                {
                    "lat": 21.000812,
                    "lng": 105.535845,
                    "alt": 27
                },
                {
                    "lat": 21.000895,
                    "lng": 105.535771,
                    "alt": 27
                },
                {
                    "lat": 21.000979,
                    "lng": 105.535715,
                    "alt": 27
                },
                {
                    "lat": 21.001072,
                    "lng": 105.535659,
                    "alt": 27
                },
                {
                    "lat": 21.001156,
                    "lng": 105.535622,
                    "alt": 27
                },
                {
                    "lat": 21.001239,
                    "lng": 105.535575,
                    "alt": 27
                },
                {
                    "lat": 21.001332,
                    "lng": 105.535520,
                    "alt": 27
                },
                {
                    "lat": 21.001425,
                    "lng": 105.535473,
                    "alt": 27
                },
                {
                    "lat": 21.001518,
                    "lng": 105.535445,
                    "alt": 27
                },
                {
                    "lat": 21.001621,
                    "lng": 105.535408,
                    "alt": 27
                },
                {
                    "lat": 21.001741,
                    "lng": 105.535390,
                    "alt": 27
                },
                {
                    "lat": 21.001825,
                    "lng": 105.535399,
                    "alt": 27
                },
                {
                    "lat": 21.001890,
                    "lng": 105.535427,
                    "alt": 27
                },
                {
                    "lat": 21.001946,
                    "lng": 105.535492,
                    "alt": 27
                },
                {
                    "lat": 21.001983,
                    "lng": 105.535566,
                    "alt": 27
                },
                {
                    "lat": 21.002020,
                    "lng": 105.535631,
                    "alt": 27
                },
                {
                    "lat": 21.002058,
                    "lng": 105.535724,
                    "alt": 27
                },
                {
                    "lat": 21.002095,
                    "lng": 105.535799,
                    "alt": 27
                },
                {
                    "lat": 21.002123,
                    "lng": 105.535864,
                    "alt": 27
                },
                {
                    "lat": 21.002160,
                    "lng": 105.535966,
                    "alt": 27
                },
                {
                    "lat": 21.002178,
                    "lng": 105.536040,
                    "alt": 27
                },
                {
                    "lat": 21.002234,
                    "lng": 105.536096,
                    "alt": 27
                },
                {
                    "lat": 21.002290,
                    "lng": 105.536171,
                    "alt": 27
                },
                {
                    "lat": 21.002346,
                    "lng": 105.536254,
                    "alt": 27
                },
                {
                    "lat": 21.002364,
                    "lng": 105.536338,
                    "alt": 27
                },
                {
                    "lat": 21.002374,
                    "lng": 105.536412,
                    "alt": 27
                },
                {
                    "lat": 21.002411,
                    "lng": 105.536524,
                    "alt": 27
                },
                {
                    "lat": 21.002439,
                    "lng": 105.536608,
                    "alt": 27
                },
                {
                    "lat": 21.002448,
                    "lng": 105.536673,
                    "alt": 27
                },
                {
                    "lat": 21.002476,
                    "lng": 105.536747,
                    "alt": 27
                },
                {
                    "lat": 21.002550,
                    "lng": 105.536812,
                    "alt": 27
                },
                {
                    "lat": 21.002588,
                    "lng": 105.536905,
                    "alt": 27
                },
                {
                    "lat": 21.002606,
                    "lng": 105.536980,
                    "alt": 27
                },
                {
                    "lat": 21.002634,
                    "lng": 105.537045,
                    "alt": 27
                },
                {
                    "lat": 21.002643,
                    "lng": 105.537119,
                    "alt": 27
                },
                {
                    "lat": 21.002671,
                    "lng": 105.537203,
                    "alt": 27
                },
                {
                    "lat": 21.002699,
                    "lng": 105.537277,
                    "alt": 27
                },
                {
                    "lat": 21.002718,
                    "lng": 105.537361,
                    "alt": 27
                },
                {
                    "lat": 21.002736,
                    "lng": 105.537444,
                    "alt": 27
                },
                {
                    "lat": 21.002755,
                    "lng": 105.537510,
                    "alt": 27
                },
                {
                    "lat": 21.002774,
                    "lng": 105.537593,
                    "alt": 15
                },
                {
                    "lat": 21.002774,
                    "lng": 105.537593,
                    "alt": 5
                },
                {
                    "lat": 21.002774,
                    "lng": 105.537593,
                    "alt": 0
                }
            ]
        },
        {
            "from": "T12",
            "to": "T13",
            "path": [
            {
                "lat": 21.001830,
                "lng": 105.537940,
                "alt": 90
            },
            {
                "lat": 20.997374,
                "lng": 105.540413,
                "alt": 90
            }]
        },
        {
            "from": "T14",
            "to": "T15",
            "path": [
            {
                "lat": 21.000865,
                "lng": 105.535783,
                "alt": 0
            },
            {
                "lat": 20.996762,
                "lng": 105.537733,
                "alt": 90
            }]
        },
        {
            "from": "T2",
            "to": "T3",
            "path": [{
                "lat": 21.014992,
                "lng": 105.542654,
                "alt": 90
            },
            {
                "lat": 21.014463,
                "lng": 105.542654,
                "alt": 90
            },
            {
                "lat": 21.013878,
                "lng": 105.543071,
                "alt": 90
            },
            {
                "lat": 21.013489,
                "lng": 105.543823,
                "alt": 90
            },
            {
                "lat": 21.013600,
                "lng": 105.546021,
                "alt": 90
            },
            {
                "lat": 21.013878,
                "lng": 105.550752,
                "alt": 90
            },
            {
                "lat": 21.013767,
                "lng": 105.554035,
                "alt": 90
            },
            {
                "lat": 21.011235,
                "lng": 105.554898,
                "alt": 90
            },
            {
                "lat": 21.009342,
                "lng": 105.554147,
                "alt": 90
            },
            {
                "lat": 21.008202,
                "lng": 105.552449,
                "alt": 90
            },
            {
                "lat": 21.007673,
                "lng": 105.553841,
                "alt": 90
            }]
        },
        {
            "from": "T4",
            "to": "T5",
            "path": [{
                "lat": 21.005093,
                "lng": 105.549507,
                "alt": 90
            },
            {
                "lat": 21.004727,
                "lng": 105.548888,
                "alt": 90
            },
            {
                "lat": 21.004269,
                "lng": 105.548385,
                "alt": 90
            },
            {
                "lat": 21.003491,
                "lng": 105.548476,
                "alt": 90
            },
            {
                "lat": 21.002804,
                "lng": 105.549163,
                "alt": 90
            },
            {
                "lat": 21.002277,
                "lng": 105.550720,
                "alt": 90
            },
            {
                "lat": 21.001407,
                "lng": 105.551933,
                "alt": 90
            },
            {
                "lat": 20.999942,
                "lng": 105.552162,
                "alt": 90
            },
            {
                "lat": 20.998866,
                "lng": 105.551040,
                "alt": 90
            },
            {
                "lat": 20.998362,
                "lng": 105.550010,
                "alt": 90
            },
            {
                "lat": 20.997836,
                "lng": 105.550262,
                "alt": 90
            }]
        }
    ]
}

concept-demo-airtransys/public/assets/maps/flight_paths_detailed_3.json (diff)
@@ -36,6 +36,11 @@
             "from": "VMC",
             "to": "TTTC",
             "path": [{
+        "lat": 21.007583,
+        "lng": 105.535086,
+        "alt": 90
+      },
+            {
                 "lat": 21.0038611,
                 "lng": 105.5370278,
                 "alt": 0
@@ -64,7 +69,20 @@
                 "lat": 21.0026944,
                 "lng": 105.5376111,
                 "alt": 0
-            }],
+            },
+            {
+        "lat": 21.003129,
+        "lng": 105.539172,
+        "alt": 90
+      }, {
+        "lat": 21.003588,
+        "lng": 105.540576,
+        "alt": 90
+      }, {
+        "lat": 21.004383,
+        "lng": 105.543238,
+        "alt": 90
+      }],
             "waypoints": [
                 {
                     "lat": 21.002725,
@@ -477,6 +495,36 @@
                     "alt": 0
                 }
             ]
+        },
+        {
+            "from": "T12",
+            "to": "T13",
+            "path": [
+            {
+                "lat": 21.001830,
+                "lng": 105.537940,
+                "alt": 90
+            },
+            {
+                "lat": 20.997374,
+                "lng": 105.540413,
+                "alt": 90
+            }]
+        },
+        {
+            "from": "T14",
+            "to": "T15",
+            "path": [
+            {
+                "lat": 21.000865,
+                "lng": 105.535783,
+                "alt": 0
+            },
+            {
+                "lat": 20.996762,
+                "lng": 105.537733,
+                "alt": 90
+            }]
         },
         {
             "from": "T2",
