concept-demo/public/assets/maps/flight_paths_detailed.json (before)
{
  "nodes": [
    {
      "id": "VMC",
      "lat": 21.0016758,
      "lng": 105.5369555,
      "alt": 0
    },
    {
      "id": "TTTC",
      "lat": 21.0048467,
      "lng": 105.5278548,
      "alt": 0
    },
    {
      "id": "NIC",
      "lat": 21.01005484,
      "lng": 105.5304694,
      "alt": 0
    }
  ],
  "routes": [
    {
      "from": "VMC",
      "to": "TTTC",
      "waypoints": [
        {
          "lat": 21.0016758,
          "lng": 105.5369555,
          "alt": 2
        },
        {
          "lat": 21.0016758,
          "lng": 105.5369555,
          "alt": 25
        },
        {
          "lat": 21.001714,
          "lng": 105.536866,
          "alt": 50
        },
        {
          "lat": 21.001727,
          "lng": 105.536788,
          "alt": 90
        },
        {
          "lat": 21.001753,
          "lng": 105.536704,
          "alt": 90
        },
        {
          "lat": 21.001733,
          "lng": 105.536619,
          "alt": 90
        },
        {
          "lat": 21.001727,
          "lng": 105.536528,
          "alt": 90
        },
        {
          "lat": 21.001714,
          "lng": 105.536463,
          "alt": 90
        },
        {
          "lat": 21.001694,
          "lng": 105.536372,
          "alt": 90
        },
        {
          "lat": 21.001681,
          "lng": 105.536268,
          "alt": 90
        },
        {
          "lat": 21.001681,
          "lng": 105.536197,
          "alt": 90
        },
        {
          "lat": 21.001681,
          "lng": 105.536125,
          "alt": 90
        },
        {
          "lat": 21.001681,
          "lng": 105.536008,
          "alt": 90
        },
        {
          "lat": 21.001688,
          "lng": 105.535898,
          "alt": 90
        },
        {
          "lat": 21.001688,
          "lng": 105.535788,
          "alt": 90
        },
        {
          "lat": 21.001668,
          "lng": 105.535684,
          "alt": 90
        },
        {
          "lat": 21.001662,
          "lng": 105.535554,
          "alt": 90
        },
        {
          "lat": 21.001649,
          "lng": 105.535443,
          "alt": 90
        },
        {
          "lat": 21.001662,
          "lng": 105.535339,
          "alt": 90
        },
        {
          "lat": 21.001662,
          "lng": 105.535190,
          "alt": 90
        },
        {
          "lat": 21.001675,
          "lng": 105.535040,
          "alt": 90
        },
        {
          "lat": 21.001675,
          "lng": 105.534884,
          "alt": 90
        },
        {
          "lat": 21.001688,
          "lng": 105.534780,
          "alt": 90
        },
        {
          "lat": 21.001681,
          "lng": 105.534625,
          "alt": 90
        },
        {
          "lat": 21.001694,
          "lng": 105.534488,
          "alt": 90
        },
        {
          "lat": 21.001694,
          "lng": 105.534358,
          "alt": 90
        },
        {
          "lat": 21.001701,
          "lng": 105.534222,
          "alt": 90
        },
        {
          "lat": 21.001701,
          "lng": 105.534118,
          "alt": 90
        },
        {
          "lat": 21.001714,
          "lng": 105.533988,
          "alt": 90
        },
        {
          "lat": 21.001720,
          "lng": 105.533838,
          "alt": 90
        },
        {
          "lat": 21.001733,
          "lng": 105.533682,
          "alt": 90
        },
        {
          "lat": 21.001746,
          "lng": 105.5335073,
          "alt": 90
        },
        {
          "lat": 21.001798,
          "lng": 105.533364,
          "alt": 90
        },
        {
          "lat": 21.001818,
          "lng": 105.533221,
          "alt": 90
        },
        {
          "lat": 21.001792,
          "lng": 105.533111,
          "alt": 90
        },
        {
          "lat": 21.001733,
          "lng": 105.532974,
          "alt": 90
        },
        {
          "lat": 21.001688,
          "lng": 105.532838,
          "alt": 90
        },
        {
          "lat": 21.001655,
          "lng": 105.532688,
          "alt": 90
        },
        {
          "lat": 21.001642,
          "lng": 105.532552,
          "alt": 90
        },
        {
          "lat": 21.001597,
          "lng": 105.532467,
          "alt": 90
        },
        {
          "lat": 21.001558,
          "lng": 105.532318,
          "alt": 90
        },
        {
          "lat": 21.001538,
          "lng": 105.532195,
          "alt": 90
        },
        {
          "lat": 21.001506,
          "lng": 105.532058,
          "alt": 90
        },
        {
          "lat": 21.001467,
          "lng": 105.531941,
          "alt": 90
        },
        {
          "lat": 21.001454,
          "lng": 105.531766,
          "alt": 90
        },
        {
          "lat": 21.001454,
          "lng": 105.531597,
          "alt": 90
        },
        {
          "lat": 21.001454,
          "lng": 105.531454,
          "alt": 90
        },
        {
          "lat": 21.001480,
          "lng": 105.531324,
          "alt": 90
        },
        {
          "lat": 21.001493,
          "lng": 105.531187,
          "alt": 90
        },
        {
          "lat": 21.001525,
          "lng": 105.531051,
          "alt": 90
        },
        {
          "lat": 21.001538,
          "lng": 105.530921,
          "alt": 90
        },
        {
          "lat": 21.001610,
          "lng": 105.530785,
          "alt": 90
        },
        {
          "lat": 21.001720,
          "lng": 105.530687,
          "alt": 90
        },
        {
          "lat": 21.001798,
          "lng": 105.530609,
          "alt": 90
        },
        {
          "lat": 21.001909,
          "lng": 105.530551,
          "alt": 90
        },
        {
          "lat": 21.002000,
          "lng": 105.530427,
          "alt": 90
        },
        {
          "lat": 21.002117,
          "lng": 105.530323,
          "alt": 90
        },
        {
          "lat": 21.002260,
          "lng": 105.530271,
          "alt": 90
        },
        {
          "lat": 21.002357,
          "lng": 105.530206,
          "alt": 90
        },
        {
          "lat": 21.002474,
          "lng": 105.530128,
          "alt": 90
        },
        {
          "lat": 21.002578,
          "lng": 105.530050,
          "alt": 90
        },
        {
          "lat": 21.002714,
          "lng": 105.529933,
          "alt": 90
        },
        {
          "lat": 21.002838,
          "lng": 105.529816,
          "alt": 90
        },
        {
          "lat": 21.002955,
          "lng": 105.529706,
          "alt": 90
        },
        {
          "lat": 21.003046,
          "lng": 105.529524,
          "alt": 90
        },
        {
          "lat": 21.003098,
          "lng": 105.529342,
          "alt": 90
        },
        {
          "lat": 21.003208,
          "lng": 105.529167,
          "alt": 90
        },
        {
          "lat": 21.003293,
          "lng": 105.528991,
          "alt": 90
        },
        {
          "lat": 21.003397,
          "lng": 105.528868,
          "alt": 90
        },
        {
          "lat": 21.003507,
          "lng": 105.528764,
          "alt": 90
        },
        {
          "lat": 21.003650,
          "lng": 105.528627,
          "alt": 90
        },
        {
          "lat": 21.003715,
          "lng": 105.528355,
          "alt": 90
        },
        {
          "lat": 21.003799,
          "lng": 105.528179,
          "alt": 90
        },
        {
          "lat": 21.003858,
          "lng": 105.528062,
          "alt": 90
        },
        {
          "lat": 21.003916,
          "lng": 105.527984,
          "alt": 90
        },
        {
          "lat": 21.004118,
          "lng": 105.527932,
          "alt": 90
        },
        {
          "lat": 21.004228,
          "lng": 105.527874,
          "alt": 90
        },
        {
          "lat": 21.004384,
          "lng": 105.527802,
          "alt": 90
        },
        {
          "lat": 21.004553,
          "lng": 105.527802,
          "alt": 90
        },
        {
          "lat": 21.004716,
          "lng": 105.527802,
          "alt": 50
        },
        {
          "lat": 21.0048467,
          "lng": 105.5278548,
          "alt": 20
        },
        {
          "lat": 21.0048467,
          "lng": 105.5278548,
          "alt": 2
        }
      ]
    },
    {
      "from": "VMC",
      "to": "NIC",
      "waypoints": [
        {
          "lat": 21.0016758,
          "lng": 105.5369555,
          "alt": 2
        },
        {
          "lat": 21.0016758,
          "lng": 105.5369555,
          "alt": 25
        },
        {
          "lat": 21.001953,
          "lng": 105.536954,
          "alt": 50
        },
        {
          "lat": 21.002116,
          "lng": 105.536954,
          "alt": 90
        },
        {
          "lat": 21.002249,
          "lng": 105.536925,
          "alt": 90
        },
        {
          "lat": 21.002397,
          "lng": 105.536969,
          "alt": 90
        },
        {
          "lat": 21.002574,
          "lng": 105.537058,
          "alt": 90
        },
        {
          "lat": 21.002707,
          "lng": 105.537235,
          "alt": 90
        },
        {
          "lat": 21.002825,
          "lng": 105.537383,
          "alt": 90
        },
        {
          "lat": 21.002988,
          "lng": 105.537590,
          "alt": 90
        },
        {
          "lat": 21.003180,
          "lng": 105.537886,
          "alt": 90
        },
        {
          "lat": 21.003393,
          "lng": 105.538147,
          "alt": 90
        },
        {
          "lat": 21.003585,
          "lng": 105.538354,
          "alt": 90
        },
        {
          "lat": 21.003837,
          "lng": 105.538606,
          "alt": 90
        },
        {
          "lat": 21.004073,
          "lng": 105.538960,
          "alt": 90
        },
        {
          "lat": 21.004236,
          "lng": 105.539300,
          "alt": 90
        },
        {
          "lat": 21.004531,
          "lng": 105.539389,
          "alt": 90
        },
        {
          "lat": 21.004930,
          "lng": 105.539493,
          "alt": 90
        },
        {
          "lat": 21.005477,
          "lng": 105.539552,
          "alt": 90
        },
        {
          "lat": 21.005950,
          "lng": 105.539507,
          "alt": 90
        },
        {
          "lat": 21.006453,
          "lng": 105.539330,
          "alt": 90
        },
        {
          "lat": 21.006793,
          "lng": 105.539079,
          "alt": 90
        },
        {
          "lat": 21.007059,
          "lng": 105.538827,
          "alt": 90
        },
        {
          "lat": 21.007369,
          "lng": 105.538576,
          "alt": 90
        },
        {
          "lat": 21.007650,
          "lng": 105.538251,
          "alt": 90
        },
        {
          "lat": 21.007872,
          "lng": 105.537926,
          "alt": 90
        },
        {
          "lat": 21.008005,
          "lng": 105.537512,
          "alt": 90
        },
        {
          "lat": 21.008079,
          "lng": 105.537142,
          "alt": 90
        },
        {
          "lat": 21.008241,
          "lng": 105.536758,
          "alt": 90
        },
        {
          "lat": 21.008345,
          "lng": 105.536344,
          "alt": 90
        },
        {
          "lat": 21.008434,
          "lng": 105.535871,
          "alt": 90
        },
        {
          "lat": 21.008493,
          "lng": 105.535487,
          "alt": 90
        },
        {
          "lat": 21.008522,
          "lng": 105.535088,
          "alt": 90
        },
        {
          "lat": 21.008567,
          "lng": 105.534733,
          "alt": 90
        },
        {
          "lat": 21.008611,
          "lng": 105.534378,
          "alt": 90
        },
        {
          "lat": 21.008655,
          "lng": 105.533994,
          "alt": 90
        },
        {
          "lat": 21.008759,
          "lng": 105.533654,
          "alt": 90
        },
        {
          "lat": 21.008848,
          "lng": 105.533284,
          "alt": 90
        },
        {
          "lat": 21.008936,
          "lng": 105.532944,
          "alt": 90
        },
        {
          "lat": 21.009025,
          "lng": 105.532678,
          "alt": 90
        },
        {
          "lat": 21.009158,
          "lng": 105.532368,
          "alt": 90
        },
        {
          "lat": 21.009409,
          "lng": 105.532043,
          "alt": 90
        },
        {
          "lat": 21.009661,
          "lng": 105.531732,
          "alt": 90
        },
        {
          "lat": 21.009838,
          "lng": 105.531451,
          "alt": 90
        },
        {
          "lat": 21.009912,
          "lng": 105.531200,
          "alt": 90
        },
        {
          "lat": 21.009971,
          "lng": 105.530949,
          "alt": 90
        },
        {
          "lat": 21.009941,
          "lng": 105.530742,
          "alt": 50
        },
        {
          "lat": 21.01005484,
          "lng": 105.5304694,
          "alt": 25
        },
        {
          "lat": 21.01005484,
          "lng": 105.5304694,
          "alt": 2
        }
      ]
    },
    {
      "from": "NIC",
      "to": "TTTC",
      "waypoints": [
        {
          "lat": 21.01005484,
          "lng": 105.5304694,
          "alt": 2
        },
        {
          "lat": 21.01005484,
          "lng": 105.5304694,
          "alt": 25
        },
        {
          "lat": 21.009957,
          "lng": 105.530367,
          "alt": 90
        },
        {
          "lat": 21.009877,
          "lng": 105.530231,
          "alt": 90
        },
        {
          "lat": 21.009798,
          "lng": 105.530151,
          "alt": 90
        },
        {
          "lat": 21.009730,
          "lng": 105.530061,
          "alt": 90
        },
        {
          "lat": 21.009582,
          "lng": 105.529947,
          "alt": 90
        },
        {
          "lat": 21.009446,
          "lng": 105.529834,
          "alt": 90
        },
        {
          "lat": 21.009287,
          "lng": 105.529754,
          "alt": 90
        },
        {
          "lat": 21.009106,
          "lng": 105.529641,
          "alt": 90
        },
        {
          "lat": 21.009038,
          "lng": 105.529539,
          "alt": 90
        },
        {
          "lat": 21.008879,
          "lng": 105.529301,
          "alt": 90
        },
        {
          "lat": 21.008743,
          "lng": 105.528972,
          "alt": 90
        },
        {
          "lat": 21.008652,
          "lng": 105.528700,
          "alt": 90
        },
        {
          "lat": 21.008596,
          "lng": 105.528461,
          "alt": 90
        },
        {
          "lat": 21.008425,
          "lng": 105.528325,
          "alt": 90
        },
        {
          "lat": 21.008267,
          "lng": 105.528166,
          "alt": 90
        },
        {
          "lat": 21.008142,
          "lng": 105.528008,
          "alt": 90
        },
        {
          "lat": 21.007994,
          "lng": 105.527962,
          "alt": 90
        },
        {
          "lat": 21.007813,
          "lng": 105.527894,
          "alt": 90
        },
        {
          "lat": 21.007643,
          "lng": 105.527826,
          "alt": 90
        },
        {
          "lat": 21.007473,
          "lng": 105.527803,
          "alt": 90
        },
        {
          "lat": 21.007246,
          "lng": 105.527679,
          "alt": 90
        },
        {
          "lat": 21.007053,
          "lng": 105.527645,
          "alt": 90
        },
        {
          "lat": 21.006770,
          "lng": 105.527599,
          "alt": 90
        },
        {
          "lat": 21.006565,
          "lng": 105.527611,
          "alt": 90
        },
        {
          "lat": 21.006327,
          "lng": 105.527645,
          "alt": 90
        },
        {
          "lat": 21.006078,
          "lng": 105.527735,
          "alt": 90
        },
        {
          "lat": 21.005885,
          "lng": 105.527906,
          "alt": 90
        },
        {
          "lat": 21.005749,
          "lng": 105.528121,
          "alt": 90
        },
        {
          "lat": 21.005511,
          "lng": 105.528212,
          "alt": 90
        },
        {
          "lat": 21.005306,
          "lng": 105.528132,
          "alt": 90
        },
        {
          "lat": 21.005136,
          "lng": 105.527906,
          "alt": 90
        },
        {
          "lat": 21.0048467,
          "lng": 105.5278548,
          "alt": 25
        },
        {
          "lat": 21.0048467,
          "lng": 105.5278548,
          "alt": 2
        }
      ]
    }
  ]
}

concept-demo/public/assets/maps/flight_paths_detailed.json (after)
{
  "nodes": [
    {
      "id": "VMC",
      "lat": 21.0016758,
      "lng": 105.5369555,
      "alt": 0
    },
    {
      "id": "TTTC",
      "lat": 21.0048467,
      "lng": 105.5278548,
      "alt": 0
    },
    {
      "id": "NIC",
      "lat": 21.01005484,
      "lng": 105.5304694,
      "alt": 0
    }
  ],
  "routes": [
    {
      "from": "VMC",
      "to": "TTTC",
      "waypoints": [
        {
          "lat": 21.0016758,
          "lng": 105.5369555,
          "alt": 2
        },
        {
          "lat": 21.0016758,
          "lng": 105.5369555,
          "alt": 25
        },
        {
          "lat": 21.001714,
          "lng": 105.536866,
          "alt": 50
        },
        {
          "lat": 21.001727,
          "lng": 105.536788,
          "alt": 90
        },
        {
          "lat": 21.001753,
          "lng": 105.536704,
          "alt": 90
        },
        {
          "lat": 21.001733,
          "lng": 105.536619,
          "alt": 90
        },
        {
          "lat": 21.001727,
          "lng": 105.536528,
          "alt": 90
        },
        {
          "lat": 21.001714,
          "lng": 105.536463,
          "alt": 90
        },
        {
          "lat": 21.001694,
          "lng": 105.536372,
          "alt": 90
        },
        {
          "lat": 21.001681,
          "lng": 105.536268,
          "alt": 90
        },
        {
          "lat": 21.001681,
          "lng": 105.536197,
          "alt": 90
        },
        {
          "lat": 21.001681,
          "lng": 105.536125,
          "alt": 90
        },
        {
          "lat": 21.001681,
          "lng": 105.536008,
          "alt": 90
        },
        {
          "lat": 21.001688,
          "lng": 105.535898,
          "alt": 90
        },
        {
          "lat": 21.001688,
          "lng": 105.535788,
          "alt": 90
        },
        {
          "lat": 21.001668,
          "lng": 105.535684,
          "alt": 90
        },
        {
          "lat": 21.001662,
          "lng": 105.535554,
          "alt": 90
        },
        {
          "lat": 21.001649,
          "lng": 105.535443,
          "alt": 90
        },
        {
          "lat": 21.001662,
          "lng": 105.535339,
          "alt": 90
        },
        {
          "lat": 21.001662,
          "lng": 105.535190,
          "alt": 90
        },
        {
          "lat": 21.001675,
          "lng": 105.535040,
          "alt": 90
        },
        {
          "lat": 21.001675,
          "lng": 105.534884,
          "alt": 90
        },
        {
          "lat": 21.001688,
          "lng": 105.534780,
          "alt": 90
        },
        {
          "lat": 21.001681,
          "lng": 105.534625,
          "alt": 90
        },
        {
          "lat": 21.001694,
          "lng": 105.534488,
          "alt": 90
        },
        {
          "lat": 21.001694,
          "lng": 105.534358,
          "alt": 90
        },
        {
          "lat": 21.001701,
          "lng": 105.534222,
          "alt": 90
        },
        {
          "lat": 21.001701,
          "lng": 105.534118,
          "alt": 90
        },
        {
          "lat": 21.001714,
          "lng": 105.533988,
          "alt": 90
        },
        {
          "lat": 21.001720,
          "lng": 105.533838,
          "alt": 90
        },
        {
          "lat": 21.001733,
          "lng": 105.533682,
          "alt": 90
        },
        {
          "lat": 21.001746,
          "lng": 105.5335073,
          "alt": 90
        },
        {
          "lat": 21.001798,
          "lng": 105.533364,
          "alt": 90
        },
        {
          "lat": 21.001818,
          "lng": 105.533221,
          "alt": 90
        },
        {
          "lat": 21.001792,
          "lng": 105.533111,
          "alt": 90
        },
        {
          "lat": 21.001733,
          "lng": 105.532974,
          "alt": 90
        },
        {
          "lat": 21.001688,
          "lng": 105.532838,
          "alt": 90
        },
        {
          "lat": 21.001655,
          "lng": 105.532688,
          "alt": 90
        },
        {
          "lat": 21.001642,
          "lng": 105.532552,
          "alt": 90
        },
        {
          "lat": 21.001597,
          "lng": 105.532467,
          "alt": 90
        },
        {
          "lat": 21.001558,
          "lng": 105.532318,
          "alt": 90
        },
        {
          "lat": 21.001538,
          "lng": 105.532195,
          "alt": 90
        },
        {
          "lat": 21.001506,
          "lng": 105.532058,
          "alt": 90
        },
        {
          "lat": 21.001467,
          "lng": 105.531941,
          "alt": 90
        },
        {
          "lat": 21.001454,
          "lng": 105.531766,
          "alt": 90
        },
        {
          "lat": 21.001454,
          "lng": 105.531597,
          "alt": 90
        },
        {
          "lat": 21.001454,
          "lng": 105.531454,
          "alt": 90
        },
        {
          "lat": 21.001480,
          "lng": 105.531324,
          "alt": 90
        },
        {
          "lat": 21.001493,
          "lng": 105.531187,
          "alt": 90
        },
        {
          "lat": 21.001525,
          "lng": 105.531051,
          "alt": 90
        },
        {
          "lat": 21.001538,
          "lng": 105.530921,
          "alt": 90
        },
        {
          "lat": 21.001610,
          "lng": 105.530785,
          "alt": 90
        },
        {
          "lat": 21.001720,
          "lng": 105.530687,
          "alt": 90
        },
        {
          "lat": 21.001798,
          "lng": 105.530609,
          "alt": 90
        },
        {
          "lat": 21.001909,
          "lng": 105.530551,
          "alt": 90
        },
        {
          "lat": 21.002000,
          "lng": 105.530427,
          "alt": 90
        },
        {
          "lat": 21.002117,
          "lng": 105.530323,
          "alt": 90
        },
        {
          "lat": 21.002260,
          "lng": 105.530271,
          "alt": 90
        },
        {
          "lat": 21.002357,
          "lng": 105.530206,
          "alt": 90
        },
        {
          "lat": 21.002474,
          "lng": 105.530128,
          "alt": 90
        },
        {
          "lat": 21.002578,
          "lng": 105.530050,
          "alt": 90
        },
        {
          "lat": 21.002714,
          "lng": 105.529933,
          "alt": 90
        },
        {
          "lat": 21.002838,
          "lng": 105.529816,
          "alt": 90
        },
        {
          "lat": 21.002955,
          "lng": 105.529706,
          "alt": 90
        },
        {
          "lat": 21.003046,
          "lng": 105.529524,
          "alt": 90
        },
        {
          "lat": 21.003098,
          "lng": 105.529342,
          "alt": 90
        },
        {
          "lat": 21.003208,
          "lng": 105.529167,
          "alt": 90
        },
        {
          "lat": 21.003293,
          "lng": 105.528991,
          "alt": 90
        },
        {
          "lat": 21.003397,
          "lng": 105.528868,
          "alt": 90
        },
        {
          "lat": 21.003507,
          "lng": 105.528764,
          "alt": 90
        },
        {
          "lat": 21.003650,
          "lng": 105.528627,
          "alt": 90
        },
        {
          "lat": 21.003715,
          "lng": 105.528355,
          "alt": 90
        },
        {
          "lat": 21.003799,
          "lng": 105.528179,
          "alt": 90
        },
        {
          "lat": 21.003858,
          "lng": 105.528062,
          "alt": 90
        },
        {
          "lat": 21.003916,
          "lng": 105.527984,
          "alt": 90
        },
        {
          "lat": 21.004118,
          "lng": 105.527932,
          "alt": 90
        },
        {
          "lat": 21.004228,
          "lng": 105.527874,
          "alt": 90
        },
        {
          "lat": 21.004384,
          "lng": 105.527802,
          "alt": 90
        },
        {
          "lat": 21.004553,
          "lng": 105.527802,
          "alt": 90
        },
        {
          "lat": 21.004716,
          "lng": 105.527802,
          "alt": 50
        },
        {
          "lat": 21.0048467,
          "lng": 105.5278548,
          "alt": 25
        },
        {
          "lat": 21.0048467,
          "lng": 105.5278548,
          "alt": 2
        }
      ]
    },
    {
      "from": "VMC",
      "to": "NIC",
      "waypoints": [
        {
          "lat": 21.0016758,
          "lng": 105.5369555,
          "alt": 5
        },
        {
          "lat": 21.0016758,
          "lng": 105.5369555,
          "alt": 25
        },
        {
          "lat": 21.001953,
          "lng": 105.536954,
          "alt": 50
        },
        {
          "lat": 21.002116,
          "lng": 105.536954,
          "alt": 90
        },
        {
          "lat": 21.002249,
          "lng": 105.536925,
          "alt": 90
        },
        {
          "lat": 21.002397,
          "lng": 105.536969,
          "alt": 90
        },
        {
          "lat": 21.002574,
          "lng": 105.537058,
          "alt": 90
        },
        {
          "lat": 21.002707,
          "lng": 105.537235,
          "alt": 90
        },
        {
          "lat": 21.002825,
          "lng": 105.537383,
          "alt": 90
        },
        {
          "lat": 21.002988,
          "lng": 105.537590,
          "alt": 90
        },
        {
          "lat": 21.003180,
          "lng": 105.537886,
          "alt": 90
        },
        {
          "lat": 21.003393,
          "lng": 105.538147,
          "alt": 90
        },
        {
          "lat": 21.003585,
          "lng": 105.538354,
          "alt": 90
        },
        {
          "lat": 21.003837,
          "lng": 105.538606,
          "alt": 90
        },
        {
          "lat": 21.004073,
          "lng": 105.538960,
          "alt": 90
        },
        {
          "lat": 21.004236,
          "lng": 105.539300,
          "alt": 90
        },
        {
          "lat": 21.004531,
          "lng": 105.539389,
          "alt": 90
        },
        {
          "lat": 21.004930,
          "lng": 105.539493,
          "alt": 90
        },
        {
          "lat": 21.005477,
          "lng": 105.539552,
          "alt": 90
        },
        {
          "lat": 21.005950,
          "lng": 105.539507,
          "alt": 90
        },
        {
          "lat": 21.006453,
          "lng": 105.539330,
          "alt": 90
        },
        {
          "lat": 21.006793,
          "lng": 105.539079,
          "alt": 90
        },
        {
          "lat": 21.007059,
          "lng": 105.538827,
          "alt": 90
        },
        {
          "lat": 21.007369,
          "lng": 105.538576,
          "alt": 90
        },
        {
          "lat": 21.007650,
          "lng": 105.538251,
          "alt": 90
        },
        {
          "lat": 21.007872,
          "lng": 105.537926,
          "alt": 90
        },
        {
          "lat": 21.008005,
          "lng": 105.537512,
          "alt": 90
        },
        {
          "lat": 21.008079,
          "lng": 105.537142,
          "alt": 90
        },
        {
          "lat": 21.008241,
          "lng": 105.536758,
          "alt": 90
        },
        {
          "lat": 21.008345,
          "lng": 105.536344,
          "alt": 90
        },
        {
          "lat": 21.008434,
          "lng": 105.535871,
          "alt": 90
        },
        {
          "lat": 21.008493,
          "lng": 105.535487,
          "alt": 90
        },
        {
          "lat": 21.008522,
          "lng": 105.535088,
          "alt": 90
        },
        {
          "lat": 21.008567,
          "lng": 105.534733,
          "alt": 90
        },
        {
          "lat": 21.008611,
          "lng": 105.534378,
          "alt": 90
        },
        {
          "lat": 21.008655,
          "lng": 105.533994,
          "alt": 90
        },
        {
          "lat": 21.008759,
          "lng": 105.533654,
          "alt": 90
        },
        {
          "lat": 21.008848,
          "lng": 105.533284,
          "alt": 90
        },
        {
          "lat": 21.008936,
          "lng": 105.532944,
          "alt": 90
        },
        {
          "lat": 21.009025,
          "lng": 105.532678,
          "alt": 90
        },
        {
          "lat": 21.009158,
          "lng": 105.532368,
          "alt": 90
        },
        {
          "lat": 21.009409,
          "lng": 105.532043,
          "alt": 90
        },
        {
          "lat": 21.009661,
          "lng": 105.531732,
          "alt": 90
        },
        {
          "lat": 21.009838,
          "lng": 105.531451,
          "alt": 90
        },
        {
          "lat": 21.009912,
          "lng": 105.531200,
          "alt": 90
        },
        {
          "lat": 21.009971,
          "lng": 105.530949,
          "alt": 90
        },
        {
          "lat": 21.009941,
          "lng": 105.530742,
          "alt": 50
        },
        {
          "lat": 21.01005484,
          "lng": 105.5304694,
          "alt": 25
        },
        {
          "lat": 21.01005484,
          "lng": 105.5304694,
          "alt": 5
        }
      ]
    },
    {
      "from": "NIC",
      "to": "TTTC",
      "waypoints": [
        {
          "lat": 21.01005484,
          "lng": 105.5304694,
          "alt": 5
        },
        {
          "lat": 21.01005484,
          "lng": 105.5304694,
          "alt": 25
        },
        {
          "lat": 21.009957,
          "lng": 105.530367,
          "alt": 90
        },
        {
          "lat": 21.009877,
          "lng": 105.530231,
          "alt": 90
        },
        {
          "lat": 21.009798,
          "lng": 105.530151,
          "alt": 90
        },
        {
          "lat": 21.009730,
          "lng": 105.530061,
          "alt": 90
        },
        {
          "lat": 21.009582,
          "lng": 105.529947,
          "alt": 90
        },
        {
          "lat": 21.009446,
          "lng": 105.529834,
          "alt": 90
        },
        {
          "lat": 21.009287,
          "lng": 105.529754,
          "alt": 90
        },
        {
          "lat": 21.009106,
          "lng": 105.529641,
          "alt": 90
        },
        {
          "lat": 21.009038,
          "lng": 105.529539,
          "alt": 90
        },
        {
          "lat": 21.008879,
          "lng": 105.529301,
          "alt": 90
        },
        {
          "lat": 21.008743,
          "lng": 105.528972,
          "alt": 90
        },
        {
          "lat": 21.008652,
          "lng": 105.528700,
          "alt": 90
        },
        {
          "lat": 21.008596,
          "lng": 105.528461,
          "alt": 90
        },
        {
          "lat": 21.008425,
          "lng": 105.528325,
          "alt": 90
        },
        {
          "lat": 21.008267,
          "lng": 105.528166,
          "alt": 90
        },
        {
          "lat": 21.008142,
          "lng": 105.528008,
          "alt": 90
        },
        {
          "lat": 21.007994,
          "lng": 105.527962,
          "alt": 90
        },
        {
          "lat": 21.007813,
          "lng": 105.527894,
          "alt": 90
        },
        {
          "lat": 21.007643,
          "lng": 105.527826,
          "alt": 90
        },
        {
          "lat": 21.007473,
          "lng": 105.527803,
          "alt": 90
        },
        {
          "lat": 21.007246,
          "lng": 105.527679,
          "alt": 90
        },
        {
          "lat": 21.007053,
          "lng": 105.527645,
          "alt": 90
        },
        {
          "lat": 21.006770,
          "lng": 105.527599,
          "alt": 90
        },
        {
          "lat": 21.006565,
          "lng": 105.527611,
          "alt": 90
        },
        {
          "lat": 21.006327,
          "lng": 105.527645,
          "alt": 90
        },
        {
          "lat": 21.006078,
          "lng": 105.527735,
          "alt": 90
        },
        {
          "lat": 21.005885,
          "lng": 105.527906,
          "alt": 90
        },
        {
          "lat": 21.005749,
          "lng": 105.528121,
          "alt": 90
        },
        {
          "lat": 21.005511,
          "lng": 105.528212,
          "alt": 90
        },
        {
          "lat": 21.005306,
          "lng": 105.528132,
          "alt": 90
        },
        {
          "lat": 21.005136,
          "lng": 105.527906,
          "alt": 90
        },
        {
          "lat": 21.0048467,
          "lng": 105.5278548,
          "alt": 25
        },
        {
          "lat": 21.0048467,
          "lng": 105.5278548,
          "alt": 5
        }
      ]
    }
  ]
}

concept-demo/public/assets/maps/flight_paths_detailed.json (diff)
@@ -427,7 +427,7 @@
         {
           "lat": 21.0048467,
           "lng": 105.5278548,
-          "alt": 20
+          "alt": 25
         },
         {
           "lat": 21.0048467,
@@ -443,7 +443,7 @@
         {
           "lat": 21.0016758,
           "lng": 105.5369555,
-          "alt": 2
+          "alt": 5
         },
         {
           "lat": 21.0016758,
@@ -683,7 +683,7 @@
         {
           "lat": 21.01005484,
           "lng": 105.5304694,
-          "alt": 2
+          "alt": 5
         }
       ]
     },
@@ -694,7 +694,7 @@
         {
           "lat": 21.01005484,
           "lng": 105.5304694,
-          "alt": 2
+          "alt": 5
         },
         {
           "lat": 21.01005484,
@@ -864,7 +864,7 @@
         {
           "lat": 21.0048467,
           "lng": 105.5278548,
-          "alt": 2
+          "alt": 5
         }
       ]
     }
