concept-demo-airtransys-20-11/public/assets/maps/flight_paths_detailed_20_11.json (before)
{
  "nodes": [
    {
      "id": "P1",
      "lat": 21.0014148,
      "lng": 105.529838,
      "alt": 0
    },
    {
      "id": "P2",
      "lat": 21.0031931,
      "lng": 105.5294626,
      "alt": 25
    },
    {
      "id": "P3",
      "lat": 21.0026739,
      "lng": 105.5269797,
      "alt": 25
    },
    {
      "id": "P4",
      "lat": 21.0009619,
      "lng": 105.5273709,
      "alt": 25
    }
  ],
  "routes": [
    {
      "from": "VMC",
      "to": "TTTC",
      "path": [
        {
          "lat": 21.000191,
          "lng": 105.530122,
          "alt": 90
        },
        {
          "lat": 21.0014148,
          "lng": 105.529838,
          "alt": 0
        },
        {
          "lat": 21.0031931,
          "lng": 105.5294626,
          "alt": 20
        },
        {
          "lat": 21.0026739,
          "lng": 105.5269797,
          "alt": 20
        },
        {
          "lat": 21.0009619,
          "lng": 105.5273709,
          "alt": 20
        },
        {
          "lat": 21.0014148,
          "lng": 105.529838,
          "alt": 0
        },
        {
          "lat": 21.001684,
          "lng": 105.531340,
          "alt": 90
        }
      ],
      "waypoints": []
    },
    {
      "from": "T14",
      "to": "T15",
      "path": [
        {
          "lat": 21.003387,
          "lng": 105.523953,
          "alt": 90
        },
        {
          "lat": 21.006102,
          "lng": 105.524352,
          "alt": 90
        },
        {
          "lat": 21.007799,
          "lng": 105.525970,
          "alt": 90
        },
        {
          "lat": 21.008020,
          "lng": 105.527453,
          "alt": 90
        }
      ]
    },
    {
      "from": "T2",
      "to": "T3",
      "path": [
        {
          "lat": 21.007072,
          "lng": 105.521375,
          "alt": 90
        },
        {
          "lat": 21.009133,
          "lng": 105.525495,
          "alt": 90
        },
        {
          "lat": 21.008551,
          "lng": 105.528122,
          "alt": 90
        },
        {
          "lat": 21.006774,
          "lng": 105.532525,
          "alt": 90
        },
        {
          "lat": 21.005484,
          "lng": 105.534208,
          "alt": 90
        }
      ]
    },
    {
      "from": "T4",
      "to": "T5",
      "path": [
        {
          "lat": 21.005093,
          "lng": 105.549507,
          "alt": 25
        },
        {
          "lat": 21.004727,
          "lng": 105.548888,
          "alt": 25
        },
        {
          "lat": 21.004269,
          "lng": 105.548385,
          "alt": 25
        },
        {
          "lat": 21.003491,
          "lng": 105.548476,
          "alt": 25
        },
        {
          "lat": 21.002804,
          "lng": 105.549163,
          "alt": 25
        },
        {
          "lat": 21.002277,
          "lng": 105.55072,
          "alt": 25
        },
        {
          "lat": 21.001407,
          "lng": 105.551933,
          "alt": 25
        },
        {
          "lat": 20.999942,
          "lng": 105.552162,
          "alt": 25
        },
        {
          "lat": 20.998866,
          "lng": 105.55104,
          "alt": 25
        },
        {
          "lat": 20.998362,
          "lng": 105.55001,
          "alt": 25
        },
        {
          "lat": 20.997836,
          "lng": 105.550262,
          "alt": 25
        }
      ]
    }
  ]
}

concept-demo-airtransys-20-11/public/assets/maps/flight_paths_detailed_20_11.json (after)
{
  "nodes": [
    {
      "id": "P1",
      "lat": 21.0014148,
      "lng": 105.5302799,
      "alt": 0
    },
    {
      "id": "P2",
      "lat": 21.0031931,
      "lng": 105.5294626,
      "alt": 25
    },
    {
      "id": "P3",
      "lat": 21.0026739,
      "lng": 105.5269797,
      "alt": 25
    },
    {
      "id": "P4",
      "lat": 21.0009619,
      "lng": 105.5273709,
      "alt": 25
    }
  ],
  "routes": [
    {
      "from": "VMC",
      "to": "TTTC",
      "path": [
        {
          "lat": 21.000191,
          "lng": 105.530122,
          "alt": 90
        },
        {
          "lat": 21.0014148,
          "lng": 105.5302799,
          "alt": 0
        },
        {
          "lat": 21.0031931,
          "lng": 105.5294626,
          "alt": 20
        },
        {
          "lat": 21.0026739,
          "lng": 105.5269797,
          "alt": 20
        },
        {
          "lat": 21.0009619,
          "lng": 105.5273709,
          "alt": 20
        },
        {
          "lat": 21.0014148,
          "lng": 105.5302799,
          "alt": 0
        },
        {
          "lat": 21.001684,
          "lng": 105.531340,
          "alt": 90
        }
      ],
      "waypoints": []
    },
    {
      "from": "T14",
      "to": "T15",
      "path": [
        {
          "lat": 21.003387,
          "lng": 105.523953,
          "alt": 90
        },
        {
          "lat": 21.006102,
          "lng": 105.524352,
          "alt": 90
        },
        {
          "lat": 21.007799,
          "lng": 105.525970,
          "alt": 90
        },
        {
          "lat": 21.008020,
          "lng": 105.527453,
          "alt": 90
        }
      ]
    },
    {
      "from": "T2",
      "to": "T3",
      "path": [
        {
          "lat": 21.007072,
          "lng": 105.521375,
          "alt": 90
        },
        {
          "lat": 21.009133,
          "lng": 105.525495,
          "alt": 90
        },
        {
          "lat": 21.008551,
          "lng": 105.528122,
          "alt": 90
        },
        {
          "lat": 21.006774,
          "lng": 105.532525,
          "alt": 90
        },
        {
          "lat": 21.005484,
          "lng": 105.534208,
          "alt": 90
        }
      ]
    },
    {
      "from": "T4",
      "to": "T5",
      "path": [
        {
          "lat": 21.005093,
          "lng": 105.549507,
          "alt": 25
        },
        {
          "lat": 21.004727,
          "lng": 105.548888,
          "alt": 25
        },
        {
          "lat": 21.004269,
          "lng": 105.548385,
          "alt": 25
        },
        {
          "lat": 21.003491,
          "lng": 105.548476,
          "alt": 25
        },
        {
          "lat": 21.002804,
          "lng": 105.549163,
          "alt": 25
        },
        {
          "lat": 21.002277,
          "lng": 105.55072,
          "alt": 25
        },
        {
          "lat": 21.001407,
          "lng": 105.551933,
          "alt": 25
        },
        {
          "lat": 20.999942,
          "lng": 105.552162,
          "alt": 25
        },
        {
          "lat": 20.998866,
          "lng": 105.55104,
          "alt": 25
        },
        {
          "lat": 20.998362,
          "lng": 105.55001,
          "alt": 25
        },
        {
          "lat": 20.997836,
          "lng": 105.550262,
          "alt": 25
        }
      ]
    }
  ]
}

concept-demo-airtransys-20-11/public/assets/maps/flight_paths_detailed_20_11.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": "P1",
       "lat": 21.0014148,
-      "lng": 105.529838,
+      "lng": 105.5302799,
       "alt": 0
     },
     {
@@ -37,7 +37,7 @@
         },
         {
           "lat": 21.0014148,
-          "lng": 105.529838,
+          "lng": 105.5302799,
           "alt": 0
         },
         {
@@ -57,7 +57,7 @@
         },
         {
           "lat": 21.0014148,
-          "lng": 105.529838,
+          "lng": 105.5302799,
           "alt": 0
         },
         {
