concept-demo-airtransys-KB2/public/assets/maps/flight_paths_detailed_4_2.json (before)
{
  "nodes": [
    {
      "id": "P1",
      "lat": 21.003083,
      "lng": 105.537444,
      "alt": 0
    },
    {
      "id": "P2",
      "lat": 21.000056,
      "lng": 105.53375,
      "alt": 0
    },
    {
      "id": "P3",
      "lat": 21.00175,
      "lng": 105.532972,
      "alt": 0
    },
    {
      "id": "P5",
      "lat": 21.001833,
      "lng": 105.535333,
      "alt": 0
    },
    {
      "id": "P6",
      "lat": 21.003028,
      "lng": 105.53475,
      "alt": 0
    }
  ],
  "routes": [
    {
      "from": "VMC",
      "to": "TTTC",
      "path": [
        {
          "lat": 21.009205,
          "lng": 105.54452,
          "alt": 0
        },
        {
          "lat": 21.00547,
          "lng": 105.53947,
          "alt": 0
        },
        {
          "lat": 21.003083,
          "lng": 105.537444,
          "alt": 0
        },
        {
          "lat": 21.000056,
          "lng": 105.53375,
          "alt": 0
        },
        {
          "lat": 21.00175,
          "lng": 105.532972,
          "alt": 0
        },
        {
          "lat": 21.003083,
          "lng": 105.537444,
          "alt": 0
        },
        {
          "lat": 21.003931,
          "lng": 105.540617,
          "alt": 0
        },
        {
          "lat": 21.004948,
          "lng": 105.544288,
          "alt": 0
        }
      ],
      "waypoints": [
        {
          "lat": 21.003023,
          "lng": 105.537437,
          "alt": 2
        },
        {
          "lat": 21.003023,
          "lng": 105.537437,
          "alt": 5
        },
        {
          "lat": 21.003023,
          "lng": 105.537437,
          "alt": 15
        },
        {
          "lat": 21.003023,
          "lng": 105.537437,
          "alt": 25
        },
        {
          "lat": 21.00298,
          "lng": 105.537394,
          "alt": 25
        },
        {
          "lat": 21.002942,
          "lng": 105.537338,
          "alt": 25
        },
        {
          "lat": 21.002893,
          "lng": 105.537257,
          "alt": 25
        },
        {
          "lat": 21.002843,
          "lng": 105.537158,
          "alt": 25
        },
        {
          "lat": 21.002794,
          "lng": 105.537078,
          "alt": 25
        },
        {
          "lat": 21.002738,
          "lng": 105.537016,
          "alt": 25
        },
        {
          "lat": 21.002682,
          "lng": 105.536941,
          "alt": 25
        },
        {
          "lat": 21.002626,
          "lng": 105.536873,
          "alt": 25
        },
        {
          "lat": 21.00257,
          "lng": 105.536817,
          "alt": 25
        },
        {
          "lat": 21.002508,
          "lng": 105.536743,
          "alt": 25
        },
        {
          "lat": 21.002453,
          "lng": 105.536656,
          "alt": 25
        },
        {
          "lat": 21.002391,
          "lng": 105.536588,
          "alt": 25
        },
        {
          "lat": 21.002341,
          "lng": 105.536513,
          "alt": 25
        },
        {
          "lat": 21.002298,
          "lng": 105.536445,
          "alt": 25
        },
        {
          "lat": 21.002248,
          "lng": 105.536377,
          "alt": 25
        },
        {
          "lat": 21.002204,
          "lng": 105.536309,
          "alt": 25
        },
        {
          "lat": 21.002155,
          "lng": 105.53624,
          "alt": 25
        },
        {
          "lat": 21.002105,
          "lng": 105.536178,
          "alt": 25
        },
        {
          "lat": 21.002049,
          "lng": 105.536116,
          "alt": 25
        },
        {
          "lat": 21.002,
          "lng": 105.536061,
          "alt": 25
        },
        {
          "lat": 21.001956,
          "lng": 105.535992,
          "alt": 25
        },
        {
          "lat": 21.001919,
          "lng": 105.53593,
          "alt": 25
        },
        {
          "lat": 21.001876,
          "lng": 105.535881,
          "alt": 25
        },
        {
          "lat": 21.001832,
          "lng": 105.535819,
          "alt": 25
        },
        {
          "lat": 21.001777,
          "lng": 105.535769,
          "alt": 25
        },
        {
          "lat": 21.001727,
          "lng": 105.535726,
          "alt": 25
        },
        {
          "lat": 21.001677,
          "lng": 105.535664,
          "alt": 25
        },
        {
          "lat": 21.001622,
          "lng": 105.535608,
          "alt": 25
        },
        {
          "lat": 21.001578,
          "lng": 105.535558,
          "alt": 25
        },
        {
          "lat": 21.001541,
          "lng": 105.535521,
          "alt": 25
        },
        {
          "lat": 21.001504,
          "lng": 105.535471,
          "alt": 25
        },
        {
          "lat": 21.001467,
          "lng": 105.535409,
          "alt": 25
        },
        {
          "lat": 21.001429,
          "lng": 105.535354,
          "alt": 25
        },
        {
          "lat": 21.00138,
          "lng": 105.535304,
          "alt": 25
        },
        {
          "lat": 21.001324,
          "lng": 105.535242,
          "alt": 25
        },
        {
          "lat": 21.00128,
          "lng": 105.53518,
          "alt": 25
        },
        {
          "lat": 21.001225,
          "lng": 105.535118,
          "alt": 25
        },
        {
          "lat": 21.001181,
          "lng": 105.53505,
          "alt": 25
        },
        {
          "lat": 21.001119,
          "lng": 105.534988,
          "alt": 25
        },
        {
          "lat": 21.001063,
          "lng": 105.534938,
          "alt": 25
        },
        {
          "lat": 21.001014,
          "lng": 105.53487,
          "alt": 25
        },
        {
          "lat": 21.000964,
          "lng": 105.534796,
          "alt": 25
        },
        {
          "lat": 21.000927,
          "lng": 105.534734,
          "alt": 25
        },
        {
          "lat": 21.000877,
          "lng": 105.534678,
          "alt": 25
        },
        {
          "lat": 21.000828,
          "lng": 105.534597,
          "alt": 25
        },
        {
          "lat": 21.000753,
          "lng": 105.534523,
          "alt": 25
        },
        {
          "lat": 21.000704,
          "lng": 105.534454,
          "alt": 25
        },
        {
          "lat": 21.000648,
          "lng": 105.534399,
          "alt": 25
        },
        {
          "lat": 21.000598,
          "lng": 105.534343,
          "alt": 25
        },
        {
          "lat": 21.000536,
          "lng": 105.534262,
          "alt": 25
        },
        {
          "lat": 21.000493,
          "lng": 105.534206,
          "alt": 25
        },
        {
          "lat": 21.000456,
          "lng": 105.534132,
          "alt": 25
        },
        {
          "lat": 21.000381,
          "lng": 105.534051,
          "alt": 25
        },
        {
          "lat": 21.00035,
          "lng": 105.533965,
          "alt": 25
        },
        {
          "lat": 21.000325,
          "lng": 105.533865,
          "alt": 25
        },
        {
          "lat": 21.000344,
          "lng": 105.533754,
          "alt": 25
        },
        {
          "lat": 21.0004,
          "lng": 105.533673,
          "alt": 25
        },
        {
          "lat": 21.000456,
          "lng": 105.53363,
          "alt": 25
        },
        {
          "lat": 21.000518,
          "lng": 105.533592,
          "alt": 25
        },
        {
          "lat": 21.000592,
          "lng": 105.533561,
          "alt": 25
        },
        {
          "lat": 21.000667,
          "lng": 105.533512,
          "alt": 25
        },
        {
          "lat": 21.000722,
          "lng": 105.533475,
          "alt": 25
        },
        {
          "lat": 21.000791,
          "lng": 105.533431,
          "alt": 25
        },
        {
          "lat": 21.000871,
          "lng": 105.533394,
          "alt": 25
        },
        {
          "lat": 21.000933,
          "lng": 105.533332,
          "alt": 25
        },
        {
          "lat": 21.000989,
          "lng": 105.533301,
          "alt": 25
        },
        {
          "lat": 21.001063,
          "lng": 105.533276,
          "alt": 25
        },
        {
          "lat": 21.00115,
          "lng": 105.533239,
          "alt": 25
        },
        {
          "lat": 21.001218,
          "lng": 105.533202,
          "alt": 25
        },
        {
          "lat": 21.001299,
          "lng": 105.533165,
          "alt": 25
        },
        {
          "lat": 21.001411,
          "lng": 105.533134,
          "alt": 25
        },
        {
          "lat": 21.001522,
          "lng": 105.533103,
          "alt": 25
        },
        {
          "lat": 21.001653,
          "lng": 105.53309,
          "alt": 25
        },
        {
          "lat": 21.001733,
          "lng": 105.533158,
          "alt": 25
        },
        {
          "lat": 21.001783,
          "lng": 105.533239,
          "alt": 25
        },
        {
          "lat": 21.00182,
          "lng": 105.533326,
          "alt": 25
        },
        {
          "lat": 21.001876,
          "lng": 105.533413,
          "alt": 25
        },
        {
          "lat": 21.001888,
          "lng": 105.533468,
          "alt": 25
        },
        {
          "lat": 21.001913,
          "lng": 105.533549,
          "alt": 25
        },
        {
          "lat": 21.001938,
          "lng": 105.533636,
          "alt": 25
        },
        {
          "lat": 21.001963,
          "lng": 105.533735,
          "alt": 25
        },
        {
          "lat": 21.001975,
          "lng": 105.533778,
          "alt": 25
        },
        {
          "lat": 21.002012,
          "lng": 105.533896,
          "alt": 25
        },
        {
          "lat": 21.002043,
          "lng": 105.533977,
          "alt": 25
        },
        {
          "lat": 21.002062,
          "lng": 105.534064,
          "alt": 25
        },
        {
          "lat": 21.002087,
          "lng": 105.534175,
          "alt": 25
        },
        {
          "lat": 21.002111,
          "lng": 105.534256,
          "alt": 25
        },
        {
          "lat": 21.002149,
          "lng": 105.534318,
          "alt": 25
        },
        {
          "lat": 21.002161,
          "lng": 105.534405,
          "alt": 25
        },
        {
          "lat": 21.002186,
          "lng": 105.534479,
          "alt": 25
        },
        {
          "lat": 21.002186,
          "lng": 105.534541,
          "alt": 25
        },
        {
          "lat": 21.002204,
          "lng": 105.534597,
          "alt": 25
        },
        {
          "lat": 21.002235,
          "lng": 105.534678,
          "alt": 25
        },
        {
          "lat": 21.002242,
          "lng": 105.534752,
          "alt": 25
        },
        {
          "lat": 21.002273,
          "lng": 105.53482,
          "alt": 25
        },
        {
          "lat": 21.002291,
          "lng": 105.534876,
          "alt": 25
        },
        {
          "lat": 21.002304,
          "lng": 105.534975,
          "alt": 25
        },
        {
          "lat": 21.002329,
          "lng": 105.535062,
          "alt": 25
        },
        {
          "lat": 21.002353,
          "lng": 105.535143,
          "alt": 25
        },
        {
          "lat": 21.002378,
          "lng": 105.535199,
          "alt": 25
        },
        {
          "lat": 21.002409,
          "lng": 105.535273,
          "alt": 25
        },
        {
          "lat": 21.002422,
          "lng": 105.535341,
          "alt": 25
        },
        {
          "lat": 21.002428,
          "lng": 105.535416,
          "alt": 25
        },
        {
          "lat": 21.002453,
          "lng": 105.535471,
          "alt": 25
        },
        {
          "lat": 21.002484,
          "lng": 105.535527,
          "alt": 25
        },
        {
          "lat": 21.002508,
          "lng": 105.535627,
          "alt": 25
        },
        {
          "lat": 21.002533,
          "lng": 105.535726,
          "alt": 25
        },
        {
          "lat": 21.00257,
          "lng": 105.535788,
          "alt": 25
        },
        {
          "lat": 21.002577,
          "lng": 105.53585,
          "alt": 25
        },
        {
          "lat": 21.002595,
          "lng": 105.535906,
          "alt": 25
        },
        {
          "lat": 21.002608,
          "lng": 105.53598,
          "alt": 25
        },
        {
          "lat": 21.002645,
          "lng": 105.536042,
          "alt": 25
        },
        {
          "lat": 21.002657,
          "lng": 105.536116,
          "alt": 25
        },
        {
          "lat": 21.002682,
          "lng": 105.536197,
          "alt": 25
        },
        {
          "lat": 21.002707,
          "lng": 105.536271,
          "alt": 25
        },
        {
          "lat": 21.002732,
          "lng": 105.536346,
          "alt": 25
        },
        {
          "lat": 21.002769,
          "lng": 105.536426,
          "alt": 25
        },
        {
          "lat": 21.002806,
          "lng": 105.536495,
          "alt": 25
        },
        {
          "lat": 21.002862,
          "lng": 105.536613,
          "alt": 25
        },
        {
          "lat": 21.002905,
          "lng": 105.536687,
          "alt": 25
        },
        {
          "lat": 21.002936,
          "lng": 105.536786,
          "alt": 25
        },
        {
          "lat": 21.002986,
          "lng": 105.536885,
          "alt": 25
        },
        {
          "lat": 21.003011,
          "lng": 105.536972,
          "alt": 25
        },
        {
          "lat": 21.003048,
          "lng": 105.537065,
          "alt": 25
        },
        {
          "lat": 21.003079,
          "lng": 105.537158,
          "alt": 25
        },
        {
          "lat": 21.003091,
          "lng": 105.537233,
          "alt": 25
        },
        {
          "lat": 21.003116,
          "lng": 105.537301,
          "alt": 25
        },
        {
          "lat": 21.003135,
          "lng": 105.537382,
          "alt": 25
        },
        {
          "lat": 21.003135,
          "lng": 105.537382,
          "alt": 15
        },
        {
          "lat": 21.003135,
          "lng": 105.537382,
          "alt": 5
        },
        {
          "lat": 21.003135,
          "lng": 105.537382,
          "alt": 2
        }
      ]
    },
    {
      "from": "T12",
      "to": "T13",
      "path": [
        {
          "lat": 21.001833,
          "lng": 105.535333,
          "alt": 0
        },
        {
          "lat": 21.003028,
          "lng": 105.53475,
          "alt": 0
        }
      ]
    },
    {
      "from": "T14",
      "to": "T15",
      "path": []
    },
    {
      "from": "T2",
      "to": "T3",
      "path": [
        {
          "lat": 21.014992,
          "lng": 105.542654,
          "alt": 25
        },
        {
          "lat": 21.014463,
          "lng": 105.542654,
          "alt": 25
        },
        {
          "lat": 21.013878,
          "lng": 105.543071,
          "alt": 25
        },
        {
          "lat": 21.013489,
          "lng": 105.543823,
          "alt": 25
        },
        {
          "lat": 21.0136,
          "lng": 105.546021,
          "alt": 25
        },
        {
          "lat": 21.013878,
          "lng": 105.550752,
          "alt": 25
        },
        {
          "lat": 21.013767,
          "lng": 105.554035,
          "alt": 25
        },
        {
          "lat": 21.011235,
          "lng": 105.554898,
          "alt": 25
        },
        {
          "lat": 21.009342,
          "lng": 105.554147,
          "alt": 25
        },
        {
          "lat": 21.008202,
          "lng": 105.552449,
          "alt": 25
        },
        {
          "lat": 21.007673,
          "lng": 105.553841,
          "alt": 25
        }
      ]
    },
    {
      "from": "T4",
      "to": "T5",
      "path": [
        {
          "lat": 21.005093,
          "lng": 105.549507,
          "alt": 25
        },
        {
          "lat": 21.004727,
          "lng": 105.548888,
          "alt": 25
        },
        {
          "lat": 21.004269,
          "lng": 105.548385,
          "alt": 25
        },
        {
          "lat": 21.003491,
          "lng": 105.548476,
          "alt": 25
        },
        {
          "lat": 21.002804,
          "lng": 105.549163,
          "alt": 25
        },
        {
          "lat": 21.002277,
          "lng": 105.55072,
          "alt": 25
        },
        {
          "lat": 21.001407,
          "lng": 105.551933,
          "alt": 25
        },
        {
          "lat": 20.999942,
          "lng": 105.552162,
          "alt": 25
        },
        {
          "lat": 20.998866,
          "lng": 105.55104,
          "alt": 25
        },
        {
          "lat": 20.998362,
          "lng": 105.55001,
          "alt": 25
        },
        {
          "lat": 20.997836,
          "lng": 105.550262,
          "alt": 25
        }
      ]
    }
  ]
}

concept-demo-airtransys-KB2/public/assets/maps/flight_paths_detailed_4_2.json (after)
{
  "nodes": [
    {
      "id": "P1",
      "lat": 21.003083,
      "lng": 105.537444,
      "alt": 0
    },
    {
      "id": "P2",
      "lat": 21.000056,
      "lng": 105.53375,
      "alt": 30
    },
    {
      "id": "P3",
      "lat": 21.00175,
      "lng": 105.532972,
      "alt": 30
    },
    {
      "id": "P5",
      "lat": 21.001833,
      "lng": 105.535333,
      "alt": 0
    },
    {
      "id": "P6",
      "lat": 21.003028,
      "lng": 105.53475,
      "alt": 30
    }
  ],
  "routes": [
    {
      "from": "VMC",
      "to": "TTTC",
      "path": [
        {
          "lat": 21.009205,
          "lng": 105.54452,
          "alt": 0
        },
        {
          "lat": 21.00547,
          "lng": 105.53947,
          "alt": 0
        },
        {
          "lat": 21.003083,
          "lng": 105.537444,
          "alt": 0
        },
        {
          "lat": 21.000056,
          "lng": 105.53375,
          "alt": 0
        },
        {
          "lat": 21.00175,
          "lng": 105.532972,
          "alt": 0
        },
        {
          "lat": 21.003083,
          "lng": 105.537444,
          "alt": 0
        },
        {
          "lat": 21.003931,
          "lng": 105.540617,
          "alt": 0
        },
        {
          "lat": 21.004948,
          "lng": 105.544288,
          "alt": 0
        }
      ],
      "waypoints": [
        {
          "lat": 21.003023,
          "lng": 105.537437,
          "alt": 2
        },
        {
          "lat": 21.003023,
          "lng": 105.537437,
          "alt": 5
        },
        {
          "lat": 21.003023,
          "lng": 105.537437,
          "alt": 15
        },
        {
          "lat": 21.003023,
          "lng": 105.537437,
          "alt": 25
        },
        {
          "lat": 21.00298,
          "lng": 105.537394,
          "alt": 25
        },
        {
          "lat": 21.002942,
          "lng": 105.537338,
          "alt": 25
        },
        {
          "lat": 21.002893,
          "lng": 105.537257,
          "alt": 25
        },
        {
          "lat": 21.002843,
          "lng": 105.537158,
          "alt": 25
        },
        {
          "lat": 21.002794,
          "lng": 105.537078,
          "alt": 25
        },
        {
          "lat": 21.002738,
          "lng": 105.537016,
          "alt": 25
        },
        {
          "lat": 21.002682,
          "lng": 105.536941,
          "alt": 25
        },
        {
          "lat": 21.002626,
          "lng": 105.536873,
          "alt": 25
        },
        {
          "lat": 21.00257,
          "lng": 105.536817,
          "alt": 25
        },
        {
          "lat": 21.002508,
          "lng": 105.536743,
          "alt": 25
        },
        {
          "lat": 21.002453,
          "lng": 105.536656,
          "alt": 25
        },
        {
          "lat": 21.002391,
          "lng": 105.536588,
          "alt": 25
        },
        {
          "lat": 21.002341,
          "lng": 105.536513,
          "alt": 25
        },
        {
          "lat": 21.002298,
          "lng": 105.536445,
          "alt": 25
        },
        {
          "lat": 21.002248,
          "lng": 105.536377,
          "alt": 25
        },
        {
          "lat": 21.002204,
          "lng": 105.536309,
          "alt": 25
        },
        {
          "lat": 21.002155,
          "lng": 105.53624,
          "alt": 25
        },
        {
          "lat": 21.002105,
          "lng": 105.536178,
          "alt": 25
        },
        {
          "lat": 21.002049,
          "lng": 105.536116,
          "alt": 25
        },
        {
          "lat": 21.002,
          "lng": 105.536061,
          "alt": 25
        },
        {
          "lat": 21.001956,
          "lng": 105.535992,
          "alt": 25
        },
        {
          "lat": 21.001919,
          "lng": 105.53593,
          "alt": 25
        },
        {
          "lat": 21.001876,
          "lng": 105.535881,
          "alt": 25
        },
        {
          "lat": 21.001832,
          "lng": 105.535819,
          "alt": 25
        },
        {
          "lat": 21.001777,
          "lng": 105.535769,
          "alt": 25
        },
        {
          "lat": 21.001727,
          "lng": 105.535726,
          "alt": 25
        },
        {
          "lat": 21.001677,
          "lng": 105.535664,
          "alt": 25
        },
        {
          "lat": 21.001622,
          "lng": 105.535608,
          "alt": 25
        },
        {
          "lat": 21.001578,
          "lng": 105.535558,
          "alt": 25
        },
        {
          "lat": 21.001541,
          "lng": 105.535521,
          "alt": 25
        },
        {
          "lat": 21.001504,
          "lng": 105.535471,
          "alt": 25
        },
        {
          "lat": 21.001467,
          "lng": 105.535409,
          "alt": 25
        },
        {
          "lat": 21.001429,
          "lng": 105.535354,
          "alt": 25
        },
        {
          "lat": 21.00138,
          "lng": 105.535304,
          "alt": 25
        },
        {
          "lat": 21.001324,
          "lng": 105.535242,
          "alt": 25
        },
        {
          "lat": 21.00128,
          "lng": 105.53518,
          "alt": 25
        },
        {
          "lat": 21.001225,
          "lng": 105.535118,
          "alt": 25
        },
        {
          "lat": 21.001181,
          "lng": 105.53505,
          "alt": 25
        },
        {
          "lat": 21.001119,
          "lng": 105.534988,
          "alt": 25
        },
        {
          "lat": 21.001063,
          "lng": 105.534938,
          "alt": 25
        },
        {
          "lat": 21.001014,
          "lng": 105.53487,
          "alt": 25
        },
        {
          "lat": 21.000964,
          "lng": 105.534796,
          "alt": 25
        },
        {
          "lat": 21.000927,
          "lng": 105.534734,
          "alt": 25
        },
        {
          "lat": 21.000877,
          "lng": 105.534678,
          "alt": 25
        },
        {
          "lat": 21.000828,
          "lng": 105.534597,
          "alt": 25
        },
        {
          "lat": 21.000753,
          "lng": 105.534523,
          "alt": 25
        },
        {
          "lat": 21.000704,
          "lng": 105.534454,
          "alt": 25
        },
        {
          "lat": 21.000648,
          "lng": 105.534399,
          "alt": 25
        },
        {
          "lat": 21.000598,
          "lng": 105.534343,
          "alt": 25
        },
        {
          "lat": 21.000536,
          "lng": 105.534262,
          "alt": 25
        },
        {
          "lat": 21.000493,
          "lng": 105.534206,
          "alt": 25
        },
        {
          "lat": 21.000456,
          "lng": 105.534132,
          "alt": 25
        },
        {
          "lat": 21.000381,
          "lng": 105.534051,
          "alt": 25
        },
        {
          "lat": 21.00035,
          "lng": 105.533965,
          "alt": 25
        },
        {
          "lat": 21.000325,
          "lng": 105.533865,
          "alt": 25
        },
        {
          "lat": 21.000344,
          "lng": 105.533754,
          "alt": 25
        },
        {
          "lat": 21.0004,
          "lng": 105.533673,
          "alt": 25
        },
        {
          "lat": 21.000456,
          "lng": 105.53363,
          "alt": 25
        },
        {
          "lat": 21.000518,
          "lng": 105.533592,
          "alt": 25
        },
        {
          "lat": 21.000592,
          "lng": 105.533561,
          "alt": 25
        },
        {
          "lat": 21.000667,
          "lng": 105.533512,
          "alt": 25
        },
        {
          "lat": 21.000722,
          "lng": 105.533475,
          "alt": 25
        },
        {
          "lat": 21.000791,
          "lng": 105.533431,
          "alt": 25
        },
        {
          "lat": 21.000871,
          "lng": 105.533394,
          "alt": 25
        },
        {
          "lat": 21.000933,
          "lng": 105.533332,
          "alt": 25
        },
        {
          "lat": 21.000989,
          "lng": 105.533301,
          "alt": 25
        },
        {
          "lat": 21.001063,
          "lng": 105.533276,
          "alt": 25
        },
        {
          "lat": 21.00115,
          "lng": 105.533239,
          "alt": 25
        },
        {
          "lat": 21.001218,
          "lng": 105.533202,
          "alt": 25
        },
        {
          "lat": 21.001299,
          "lng": 105.533165,
          "alt": 25
        },
        {
          "lat": 21.001411,
          "lng": 105.533134,
          "alt": 25
        },
        {
          "lat": 21.001522,
          "lng": 105.533103,
          "alt": 25
        },
        {
          "lat": 21.001653,
          "lng": 105.53309,
          "alt": 25
        },
        {
          "lat": 21.001733,
          "lng": 105.533158,
          "alt": 25
        },
        {
          "lat": 21.001783,
          "lng": 105.533239,
          "alt": 25
        },
        {
          "lat": 21.00182,
          "lng": 105.533326,
          "alt": 25
        },
        {
          "lat": 21.001876,
          "lng": 105.533413,
          "alt": 25
        },
        {
          "lat": 21.001888,
          "lng": 105.533468,
          "alt": 25
        },
        {
          "lat": 21.001913,
          "lng": 105.533549,
          "alt": 25
        },
        {
          "lat": 21.001938,
          "lng": 105.533636,
          "alt": 25
        },
        {
          "lat": 21.001963,
          "lng": 105.533735,
          "alt": 25
        },
        {
          "lat": 21.001975,
          "lng": 105.533778,
          "alt": 25
        },
        {
          "lat": 21.002012,
          "lng": 105.533896,
          "alt": 25
        },
        {
          "lat": 21.002043,
          "lng": 105.533977,
          "alt": 25
        },
        {
          "lat": 21.002062,
          "lng": 105.534064,
          "alt": 25
        },
        {
          "lat": 21.002087,
          "lng": 105.534175,
          "alt": 25
        },
        {
          "lat": 21.002111,
          "lng": 105.534256,
          "alt": 25
        },
        {
          "lat": 21.002149,
          "lng": 105.534318,
          "alt": 25
        },
        {
          "lat": 21.002161,
          "lng": 105.534405,
          "alt": 25
        },
        {
          "lat": 21.002186,
          "lng": 105.534479,
          "alt": 25
        },
        {
          "lat": 21.002186,
          "lng": 105.534541,
          "alt": 25
        },
        {
          "lat": 21.002204,
          "lng": 105.534597,
          "alt": 25
        },
        {
          "lat": 21.002235,
          "lng": 105.534678,
          "alt": 25
        },
        {
          "lat": 21.002242,
          "lng": 105.534752,
          "alt": 25
        },
        {
          "lat": 21.002273,
          "lng": 105.53482,
          "alt": 25
        },
        {
          "lat": 21.002291,
          "lng": 105.534876,
          "alt": 25
        },
        {
          "lat": 21.002304,
          "lng": 105.534975,
          "alt": 25
        },
        {
          "lat": 21.002329,
          "lng": 105.535062,
          "alt": 25
        },
        {
          "lat": 21.002353,
          "lng": 105.535143,
          "alt": 25
        },
        {
          "lat": 21.002378,
          "lng": 105.535199,
          "alt": 25
        },
        {
          "lat": 21.002409,
          "lng": 105.535273,
          "alt": 25
        },
        {
          "lat": 21.002422,
          "lng": 105.535341,
          "alt": 25
        },
        {
          "lat": 21.002428,
          "lng": 105.535416,
          "alt": 25
        },
        {
          "lat": 21.002453,
          "lng": 105.535471,
          "alt": 25
        },
        {
          "lat": 21.002484,
          "lng": 105.535527,
          "alt": 25
        },
        {
          "lat": 21.002508,
          "lng": 105.535627,
          "alt": 25
        },
        {
          "lat": 21.002533,
          "lng": 105.535726,
          "alt": 25
        },
        {
          "lat": 21.00257,
          "lng": 105.535788,
          "alt": 25
        },
        {
          "lat": 21.002577,
          "lng": 105.53585,
          "alt": 25
        },
        {
          "lat": 21.002595,
          "lng": 105.535906,
          "alt": 25
        },
        {
          "lat": 21.002608,
          "lng": 105.53598,
          "alt": 25
        },
        {
          "lat": 21.002645,
          "lng": 105.536042,
          "alt": 25
        },
        {
          "lat": 21.002657,
          "lng": 105.536116,
          "alt": 25
        },
        {
          "lat": 21.002682,
          "lng": 105.536197,
          "alt": 25
        },
        {
          "lat": 21.002707,
          "lng": 105.536271,
          "alt": 25
        },
        {
          "lat": 21.002732,
          "lng": 105.536346,
          "alt": 25
        },
        {
          "lat": 21.002769,
          "lng": 105.536426,
          "alt": 25
        },
        {
          "lat": 21.002806,
          "lng": 105.536495,
          "alt": 25
        },
        {
          "lat": 21.002862,
          "lng": 105.536613,
          "alt": 25
        },
        {
          "lat": 21.002905,
          "lng": 105.536687,
          "alt": 25
        },
        {
          "lat": 21.002936,
          "lng": 105.536786,
          "alt": 25
        },
        {
          "lat": 21.002986,
          "lng": 105.536885,
          "alt": 25
        },
        {
          "lat": 21.003011,
          "lng": 105.536972,
          "alt": 25
        },
        {
          "lat": 21.003048,
          "lng": 105.537065,
          "alt": 25
        },
        {
          "lat": 21.003079,
          "lng": 105.537158,
          "alt": 25
        },
        {
          "lat": 21.003091,
          "lng": 105.537233,
          "alt": 25
        },
        {
          "lat": 21.003116,
          "lng": 105.537301,
          "alt": 25
        },
        {
          "lat": 21.003135,
          "lng": 105.537382,
          "alt": 25
        },
        {
          "lat": 21.003135,
          "lng": 105.537382,
          "alt": 15
        },
        {
          "lat": 21.003135,
          "lng": 105.537382,
          "alt": 5
        },
        {
          "lat": 21.003135,
          "lng": 105.537382,
          "alt": 2
        }
      ]
    },
    {
      "from": "T12",
      "to": "T13",
      "path": [
        {
          "lat": 21.001833,
          "lng": 105.535333,
          "alt": 0
        },
        {
          "lat": 21.003028,
          "lng": 105.53475,
          "alt": 0
        }
      ]
    },
    {
      "from": "T14",
      "to": "T15",
      "path": [{
        "lat": 20.999397,
        "lng": 105.520197,
        "alt": 30
      }
, {
        "lat": 21.001505,
        "lng": 105.521924,
        "alt": 30
      }
, {
        "lat": 21.004058,
        "lng": 105.522636,
        "alt": 30
      }
, {
        "lat": 21.006211,
        "lng": 105.522793,
        "alt": 30
      }
, {
        "lat": 21.008184,
        "lng": 105.523421,
        "alt": 30
      }
, {
        "lat": 21.010292,
        "lng": 105.525394,
        "alt": 30
      }]
    },
    {
      "from": "T5",
      "to": "T6",
      "path": [
        {
        "lat": 21.003610,
        "lng": 105.524974,
        "alt": 30
      }
, {
        "lat": 21.000799,
        "lng": 105.524718,
        "alt": 30
      }
, {
        "lat": 20.997151,
        "lng": 105.525447,
        "alt": 30
      }
, {
        "lat": 20.993720,
        "lng": 105.528148,
        "alt": 30
      }
, {
        "lat": 20.991786,
        "lng": 105.530886,
        "alt": 30
      }
, {
        "lat": 20.988099,
        "lng": 105.532236,
        "alt": 30
      }
      ]
    },
    {
      "from": "T2",
      "to": "T3",
      "path": [
        {
          "lat": 21.014992,
          "lng": 105.542654,
          "alt": 25
        },
        {
          "lat": 21.014463,
          "lng": 105.542654,
          "alt": 25
        },
        {
          "lat": 21.013878,
          "lng": 105.543071,
          "alt": 25
        },
        {
          "lat": 21.013489,
          "lng": 105.543823,
          "alt": 25
        },
        {
          "lat": 21.0136,
          "lng": 105.546021,
          "alt": 25
        },
        {
          "lat": 21.013878,
          "lng": 105.550752,
          "alt": 25
        },
        {
          "lat": 21.013767,
          "lng": 105.554035,
          "alt": 25
        },
        {
          "lat": 21.011235,
          "lng": 105.554898,
          "alt": 25
        },
        {
          "lat": 21.009342,
          "lng": 105.554147,
          "alt": 25
        },
        {
          "lat": 21.008202,
          "lng": 105.552449,
          "alt": 25
        },
        {
          "lat": 21.007673,
          "lng": 105.553841,
          "alt": 25
        }
      ]
    },
    {
      "from": "T4",
      "to": "T5",
      "path": [
        {
          "lat": 21.005093,
          "lng": 105.549507,
          "alt": 25
        },
        {
          "lat": 21.004727,
          "lng": 105.548888,
          "alt": 25
        },
        {
          "lat": 21.004269,
          "lng": 105.548385,
          "alt": 25
        },
        {
          "lat": 21.003491,
          "lng": 105.548476,
          "alt": 25
        },
        {
          "lat": 21.002804,
          "lng": 105.549163,
          "alt": 25
        },
        {
          "lat": 21.002277,
          "lng": 105.55072,
          "alt": 25
        },
        {
          "lat": 21.001407,
          "lng": 105.551933,
          "alt": 25
        },
        {
          "lat": 20.999942,
          "lng": 105.552162,
          "alt": 25
        },
        {
          "lat": 20.998866,
          "lng": 105.55104,
          "alt": 25
        },
        {
          "lat": 20.998362,
          "lng": 105.55001,
          "alt": 25
        },
        {
          "lat": 20.997836,
          "lng": 105.550262,
          "alt": 25
        }
      ]
    }
  ]
}

concept-demo-airtransys-KB2/public/assets/maps/flight_paths_detailed_4_2.json (diff)
@@ -10,13 +10,13 @@
       "id": "P2",
       "lat": 21.000056,
       "lng": 105.53375,
-      "alt": 0
+      "alt": 30
     },
     {
       "id": "P3",
       "lat": 21.00175,
       "lng": 105.532972,
-      "alt": 0
+      "alt": 30
     },
     {
       "id": "P5",
@@ -28,7 +28,7 @@
       "id": "P6",
       "lat": 21.003028,
       "lng": 105.53475,
-      "alt": 0
+      "alt": 30
     }
   ],
   "routes": [
@@ -774,7 +774,72 @@
     {
       "from": "T14",
       "to": "T15",
-      "path": []
+      "path": [{
+        "lat": 20.999397,
+        "lng": 105.520197,
+        "alt": 30
+      }
+, {
+        "lat": 21.001505,
+        "lng": 105.521924,
+        "alt": 30
+      }
+, {
+        "lat": 21.004058,
+        "lng": 105.522636,
+        "alt": 30
+      }
+, {
+        "lat": 21.006211,
+        "lng": 105.522793,
+        "alt": 30
+      }
+, {
+        "lat": 21.008184,
+        "lng": 105.523421,
+        "alt": 30
+      }
+, {
+        "lat": 21.010292,
+        "lng": 105.525394,
+        "alt": 30
+      }]
+    },
+    {
+      "from": "T5",
+      "to": "T6",
+      "path": [
+        {
+        "lat": 21.003610,
+        "lng": 105.524974,
+        "alt": 30
+      }
+, {
+        "lat": 21.000799,
+        "lng": 105.524718,
+        "alt": 30
+      }
+, {
+        "lat": 20.997151,
+        "lng": 105.525447,
+        "alt": 30
+      }
+, {
+        "lat": 20.993720,
+        "lng": 105.528148,
+        "alt": 30
+      }
+, {
+        "lat": 20.991786,
+        "lng": 105.530886,
+        "alt": 30
+      }
+, {
+        "lat": 20.988099,
+        "lng": 105.532236,
+        "alt": 30
+      }
+      ]
     },
     {
       "from": "T2",
