concept-demo-airtransys-KB2/public/assets/maps/flight_paths_detailed_4_1.json (before)
{
  "nodes": [
    {
      "id": "P1",
      "lat": 21.003083,
      "lng": 105.537444,
      "alt": 0
    },
    {
      "id": "P2",
      "lat": 21.0016365706,
      "lng": 105.5380693876,
      "alt": 0
    },
    {
      "id": "P3",
      "lat": 21.00075,
      "lng": 105.536027,
      "alt": 0
    },
    {
      "id": "P4",
      "lat": 21.001833,
      "lng": 105.535333,
      "alt": 0
    }
  ],
  "routes": [
    {
      "from": "VMC",
      "to": "TTTC",
      "path": [
        {
          "lat": 21.005986289,
          "lng": 105.5369600864,
          "alt": 0
        },
        {
          "lat": 21.004720569,
          "lng": 105.5367319636,
          "alt": 0
        },
        {
          "lat": 21.003083,
          "lng": 105.537444,
          "alt": 0
        },
        {
          "lat": 21.0016365706,
          "lng": 105.5380693876,
          "alt": 0
        },
        {
          "lat": 21.00075,
          "lng": 105.536027,
          "alt": 0
        },
        {
          "lat": 21.001833,
          "lng": 105.535333,
          "alt": 0
        },
        {
          "lat": 21.003083,
          "lng": 105.537444,
          "alt": 0
        },
        {
          "lat": 21.00389336657,
          "lng": 105.5387674128,
          "alt": 0
        },
        {
          "lat": 21.0046437365,
          "lng": 105.5400152204,
          "alt": 0
        }
      ],
      "waypoints": [
        {
          "lat": 21.003053,
          "lng": 105.537457,
          "alt": 2
        },
        {
          "lat": 21.003053,
          "lng": 105.537457,
          "alt": 5
        },
        {
          "lat": 21.003053,
          "lng": 105.537457,
          "alt": 15
        },
        {
          "lat": 21.003053,
          "lng": 105.537457,
          "alt": 25
        },
        {
          "lat": 21.003024,
          "lng": 105.537471,
          "alt": 25
        },
        {
          "lat": 21.002966,
          "lng": 105.537495,
          "alt": 25
        },
        {
          "lat": 21.002917,
          "lng": 105.537515,
          "alt": 25
        },
        {
          "lat": 21.002864,
          "lng": 105.537538,
          "alt": 25
        },
        {
          "lat": 21.0028,
          "lng": 105.537567,
          "alt": 25
        },
        {
          "lat": 21.002745,
          "lng": 105.537591,
          "alt": 25
        },
        {
          "lat": 21.002684,
          "lng": 105.537614,
          "alt": 25
        },
        {
          "lat": 21.002617,
          "lng": 105.53764,
          "alt": 25
        },
        {
          "lat": 21.00255,
          "lng": 105.537675,
          "alt": 25
        },
        {
          "lat": 21.002471,
          "lng": 105.537707,
          "alt": 25
        },
        {
          "lat": 21.002399,
          "lng": 105.537736,
          "alt": 25
        },
        {
          "lat": 21.002335,
          "lng": 105.537768,
          "alt": 25
        },
        {
          "lat": 21.002271,
          "lng": 105.537791,
          "alt": 25
        },
        {
          "lat": 21.002212,
          "lng": 105.537812,
          "alt": 25
        },
        {
          "lat": 21.002157,
          "lng": 105.537844,
          "alt": 25
        },
        {
          "lat": 21.00209,
          "lng": 105.537867,
          "alt": 25
        },
        {
          "lat": 21.002029,
          "lng": 105.537899,
          "alt": 25
        },
        {
          "lat": 21.001959,
          "lng": 105.537928,
          "alt": 25
        },
        {
          "lat": 21.001886,
          "lng": 105.537957,
          "alt": 25
        },
        {
          "lat": 21.001799,
          "lng": 105.537995,
          "alt": 25
        },
        {
          "lat": 21.001726,
          "lng": 105.538018,
          "alt": 25
        },
        {
          "lat": 21.001636,
          "lng": 105.538024,
          "alt": 25
        },
        {
          "lat": 21.001587,
          "lng": 105.537952,
          "alt": 25
        },
        {
          "lat": 21.001552,
          "lng": 105.53787,
          "alt": 25
        },
        {
          "lat": 21.00152,
          "lng": 105.537786,
          "alt": 25
        },
        {
          "lat": 21.001482,
          "lng": 105.53771,
          "alt": 25
        },
        {
          "lat": 21.001447,
          "lng": 105.537617,
          "alt": 25
        },
        {
          "lat": 21.001415,
          "lng": 105.537527,
          "alt": 25
        },
        {
          "lat": 21.001374,
          "lng": 105.537448,
          "alt": 25
        },
        {
          "lat": 21.001334,
          "lng": 105.537369,
          "alt": 25
        },
        {
          "lat": 21.001302,
          "lng": 105.537285,
          "alt": 25
        },
        {
          "lat": 21.001267,
          "lng": 105.537195,
          "alt": 25
        },
        {
          "lat": 21.001229,
          "lng": 105.537116,
          "alt": 25
        },
        {
          "lat": 21.0012,
          "lng": 105.537038,
          "alt": 25
        },
        {
          "lat": 21.001165,
          "lng": 105.536974,
          "alt": 25
        },
        {
          "lat": 21.001127,
          "lng": 105.536886,
          "alt": 25
        },
        {
          "lat": 21.001098,
          "lng": 105.536808,
          "alt": 25
        },
        {
          "lat": 21.00106,
          "lng": 105.536741,
          "alt": 25
        },
        {
          "lat": 21.001028,
          "lng": 105.536659,
          "alt": 25
        },
        {
          "lat": 21.000993,
          "lng": 105.536598,
          "alt": 25
        },
        {
          "lat": 21.000973,
          "lng": 105.53652,
          "alt": 25
        },
        {
          "lat": 21.000938,
          "lng": 105.536447,
          "alt": 25
        },
        {
          "lat": 21.000912,
          "lng": 105.536371,
          "alt": 25
        },
        {
          "lat": 21.000877,
          "lng": 105.536304,
          "alt": 25
        },
        {
          "lat": 21.00085,
          "lng": 105.536232,
          "alt": 25
        },
        {
          "lat": 21.000815,
          "lng": 105.536147,
          "alt": 25
        },
        {
          "lat": 21.000775,
          "lng": 105.536063,
          "alt": 25
        },
        {
          "lat": 21.000821,
          "lng": 105.535981,
          "alt": 25
        },
        {
          "lat": 21.000871,
          "lng": 105.535946,
          "alt": 25
        },
        {
          "lat": 21.000932,
          "lng": 105.535906,
          "alt": 25
        },
        {
          "lat": 21.001005,
          "lng": 105.535859,
          "alt": 25
        },
        {
          "lat": 21.001069,
          "lng": 105.535818,
          "alt": 25
        },
        {
          "lat": 21.001133,
          "lng": 105.535778,
          "alt": 25
        },
        {
          "lat": 21.001197,
          "lng": 105.535737,
          "alt": 25
        },
        {
          "lat": 21.001269,
          "lng": 105.53569,
          "alt": 25
        },
        {
          "lat": 21.001339,
          "lng": 105.535644,
          "alt": 25
        },
        {
          "lat": 21.001406,
          "lng": 105.5356,
          "alt": 25
        },
        {
          "lat": 21.001476,
          "lng": 105.535553,
          "alt": 25
        },
        {
          "lat": 21.001549,
          "lng": 105.535513,
          "alt": 25
        },
        {
          "lat": 21.001616,
          "lng": 105.535466,
          "alt": 25
        },
        {
          "lat": 21.001674,
          "lng": 105.535428,
          "alt": 25
        },
        {
          "lat": 21.001747,
          "lng": 105.535382,
          "alt": 25
        },
        {
          "lat": 21.001825,
          "lng": 105.53535,
          "alt": 25
        },
        {
          "lat": 21.001886,
          "lng": 105.535405,
          "alt": 25
        },
        {
          "lat": 21.001933,
          "lng": 105.535492,
          "alt": 25
        },
        {
          "lat": 21.001982,
          "lng": 105.535583,
          "alt": 25
        },
        {
          "lat": 21.002026,
          "lng": 105.53565,
          "alt": 25
        },
        {
          "lat": 21.002064,
          "lng": 105.535714,
          "alt": 25
        },
        {
          "lat": 21.002111,
          "lng": 105.535778,
          "alt": 25
        },
        {
          "lat": 21.002151,
          "lng": 105.53585,
          "alt": 25
        },
        {
          "lat": 21.002189,
          "lng": 105.535923,
          "alt": 25
        },
        {
          "lat": 21.00223,
          "lng": 105.535999,
          "alt": 25
        },
        {
          "lat": 21.002282,
          "lng": 105.536089,
          "alt": 25
        },
        {
          "lat": 21.002335,
          "lng": 105.536156,
          "alt": 25
        },
        {
          "lat": 21.002378,
          "lng": 105.536246,
          "alt": 25
        },
        {
          "lat": 21.002425,
          "lng": 105.536325,
          "alt": 25
        },
        {
          "lat": 21.002463,
          "lng": 105.536392,
          "alt": 25
        },
        {
          "lat": 21.002503,
          "lng": 105.536461,
          "alt": 25
        },
        {
          "lat": 21.002544,
          "lng": 105.536528,
          "alt": 25
        },
        {
          "lat": 21.002591,
          "lng": 105.536592,
          "alt": 25
        },
        {
          "lat": 21.002629,
          "lng": 105.536659,
          "alt": 25
        },
        {
          "lat": 21.002672,
          "lng": 105.536735,
          "alt": 25
        },
        {
          "lat": 21.002719,
          "lng": 105.536817,
          "alt": 25
        },
        {
          "lat": 21.002765,
          "lng": 105.536892,
          "alt": 25
        },
        {
          "lat": 21.002806,
          "lng": 105.536965,
          "alt": 25
        },
        {
          "lat": 21.002847,
          "lng": 105.537029,
          "alt": 25
        },
        {
          "lat": 21.002888,
          "lng": 105.537105,
          "alt": 25
        },
        {
          "lat": 21.00294,
          "lng": 105.537192,
          "alt": 25
        },
        {
          "lat": 21.002975,
          "lng": 105.537262,
          "alt": 25
        },
        {
          "lat": 21.00303,
          "lng": 105.537349,
          "alt": 25
        },
        {
          "lat": 21.003068,
          "lng": 105.537399,
          "alt": 25
        },
        {
          "lat": 21.003068,
          "lng": 105.537399,
          "alt": 15
        },
        {
          "lat": 21.003068,
          "lng": 105.537399,
          "alt": 5
        },
        {
          "lat": 21.003068,
          "lng": 105.537399,
          "alt": 2
        }
      ]
    },
    {
      "from": "T12",
      "to": "T13",
      "path": []
    },
    {
      "from": "T14",
      "to": "T15",
      "path": []
    },
    {
      "from": "T2",
      "to": "T3",
      "path": [
        {
          "lat": 21.014992,
          "lng": 105.542654,
          "alt": 25
        },
        {
          "lat": 21.014463,
          "lng": 105.542654,
          "alt": 25
        },
        {
          "lat": 21.013878,
          "lng": 105.543071,
          "alt": 25
        },
        {
          "lat": 21.013489,
          "lng": 105.543823,
          "alt": 25
        },
        {
          "lat": 21.0136,
          "lng": 105.546021,
          "alt": 25
        },
        {
          "lat": 21.013878,
          "lng": 105.550752,
          "alt": 25
        },
        {
          "lat": 21.013767,
          "lng": 105.554035,
          "alt": 25
        },
        {
          "lat": 21.011235,
          "lng": 105.554898,
          "alt": 25
        },
        {
          "lat": 21.009342,
          "lng": 105.554147,
          "alt": 25
        },
        {
          "lat": 21.008202,
          "lng": 105.552449,
          "alt": 25
        },
        {
          "lat": 21.007673,
          "lng": 105.553841,
          "alt": 25
        }
      ]
    },
    {
      "from": "T4",
      "to": "T5",
      "path": [
        {
          "lat": 21.005093,
          "lng": 105.549507,
          "alt": 25
        },
        {
          "lat": 21.004727,
          "lng": 105.548888,
          "alt": 25
        },
        {
          "lat": 21.004269,
          "lng": 105.548385,
          "alt": 25
        },
        {
          "lat": 21.003491,
          "lng": 105.548476,
          "alt": 25
        },
        {
          "lat": 21.002804,
          "lng": 105.549163,
          "alt": 25
        },
        {
          "lat": 21.002277,
          "lng": 105.55072,
          "alt": 25
        },
        {
          "lat": 21.001407,
          "lng": 105.551933,
          "alt": 25
        },
        {
          "lat": 20.999942,
          "lng": 105.552162,
          "alt": 25
        },
        {
          "lat": 20.998866,
          "lng": 105.55104,
          "alt": 25
        },
        {
          "lat": 20.998362,
          "lng": 105.55001,
          "alt": 25
        },
        {
          "lat": 20.997836,
          "lng": 105.550262,
          "alt": 25
        }
      ]
    }
  ]
}

concept-demo-airtransys-KB2/public/assets/maps/flight_paths_detailed_4_1.json (after)
{
  "nodes": [
    {
      "id": "P1",
      "lat": 21.003083,
      "lng": 105.537444,
      "alt": 0
    },
    {
      "id": "P2",
      "lat": 21.0016365706,
      "lng": 105.5380693876,
      "alt": 30
    },
    {
      "id": "P3",
      "lat": 21.00075,
      "lng": 105.536027,
      "alt": 30
    },
    {
      "id": "P4",
      "lat": 21.001833,
      "lng": 105.535333,
      "alt": 30
    }
  ],
  "routes": [
    {
      "from": "VMC",
      "to": "TTTC",
      "path": [
        {
          "lat": 21.005986289,
          "lng": 105.5369600864,
          "alt": 0
        },
        {
          "lat": 21.004720569,
          "lng": 105.5367319636,
          "alt": 0
        },
        {
          "lat": 21.003083,
          "lng": 105.537444,
          "alt": 0
        },
        {
          "lat": 21.0016365706,
          "lng": 105.5380693876,
          "alt": 0
        },
        {
          "lat": 21.00075,
          "lng": 105.536027,
          "alt": 0
        },
        {
          "lat": 21.001833,
          "lng": 105.535333,
          "alt": 0
        },
        {
          "lat": 21.003083,
          "lng": 105.537444,
          "alt": 0
        },
        {
          "lat": 21.00389336657,
          "lng": 105.5387674128,
          "alt": 0
        },
        {
          "lat": 21.0046437365,
          "lng": 105.5400152204,
          "alt": 0
        }
      ],
      "waypoints": [
        {
          "lat": 21.003053,
          "lng": 105.537457,
          "alt": 2
        },
        {
          "lat": 21.003053,
          "lng": 105.537457,
          "alt": 5
        },
        {
          "lat": 21.003053,
          "lng": 105.537457,
          "alt": 15
        },
        {
          "lat": 21.003053,
          "lng": 105.537457,
          "alt": 25
        },
        {
          "lat": 21.003024,
          "lng": 105.537471,
          "alt": 25
        },
        {
          "lat": 21.002966,
          "lng": 105.537495,
          "alt": 25
        },
        {
          "lat": 21.002917,
          "lng": 105.537515,
          "alt": 25
        },
        {
          "lat": 21.002864,
          "lng": 105.537538,
          "alt": 25
        },
        {
          "lat": 21.0028,
          "lng": 105.537567,
          "alt": 25
        },
        {
          "lat": 21.002745,
          "lng": 105.537591,
          "alt": 25
        },
        {
          "lat": 21.002684,
          "lng": 105.537614,
          "alt": 25
        },
        {
          "lat": 21.002617,
          "lng": 105.53764,
          "alt": 25
        },
        {
          "lat": 21.00255,
          "lng": 105.537675,
          "alt": 25
        },
        {
          "lat": 21.002471,
          "lng": 105.537707,
          "alt": 25
        },
        {
          "lat": 21.002399,
          "lng": 105.537736,
          "alt": 25
        },
        {
          "lat": 21.002335,
          "lng": 105.537768,
          "alt": 25
        },
        {
          "lat": 21.002271,
          "lng": 105.537791,
          "alt": 25
        },
        {
          "lat": 21.002212,
          "lng": 105.537812,
          "alt": 25
        },
        {
          "lat": 21.002157,
          "lng": 105.537844,
          "alt": 25
        },
        {
          "lat": 21.00209,
          "lng": 105.537867,
          "alt": 25
        },
        {
          "lat": 21.002029,
          "lng": 105.537899,
          "alt": 25
        },
        {
          "lat": 21.001959,
          "lng": 105.537928,
          "alt": 25
        },
        {
          "lat": 21.001886,
          "lng": 105.537957,
          "alt": 25
        },
        {
          "lat": 21.001799,
          "lng": 105.537995,
          "alt": 25
        },
        {
          "lat": 21.001726,
          "lng": 105.538018,
          "alt": 25
        },
        {
          "lat": 21.001636,
          "lng": 105.538024,
          "alt": 25
        },
        {
          "lat": 21.001587,
          "lng": 105.537952,
          "alt": 25
        },
        {
          "lat": 21.001552,
          "lng": 105.53787,
          "alt": 25
        },
        {
          "lat": 21.00152,
          "lng": 105.537786,
          "alt": 25
        },
        {
          "lat": 21.001482,
          "lng": 105.53771,
          "alt": 25
        },
        {
          "lat": 21.001447,
          "lng": 105.537617,
          "alt": 25
        },
        {
          "lat": 21.001415,
          "lng": 105.537527,
          "alt": 25
        },
        {
          "lat": 21.001374,
          "lng": 105.537448,
          "alt": 25
        },
        {
          "lat": 21.001334,
          "lng": 105.537369,
          "alt": 25
        },
        {
          "lat": 21.001302,
          "lng": 105.537285,
          "alt": 25
        },
        {
          "lat": 21.001267,
          "lng": 105.537195,
          "alt": 25
        },
        {
          "lat": 21.001229,
          "lng": 105.537116,
          "alt": 25
        },
        {
          "lat": 21.0012,
          "lng": 105.537038,
          "alt": 25
        },
        {
          "lat": 21.001165,
          "lng": 105.536974,
          "alt": 25
        },
        {
          "lat": 21.001127,
          "lng": 105.536886,
          "alt": 25
        },
        {
          "lat": 21.001098,
          "lng": 105.536808,
          "alt": 25
        },
        {
          "lat": 21.00106,
          "lng": 105.536741,
          "alt": 25
        },
        {
          "lat": 21.001028,
          "lng": 105.536659,
          "alt": 25
        },
        {
          "lat": 21.000993,
          "lng": 105.536598,
          "alt": 25
        },
        {
          "lat": 21.000973,
          "lng": 105.53652,
          "alt": 25
        },
        {
          "lat": 21.000938,
          "lng": 105.536447,
          "alt": 25
        },
        {
          "lat": 21.000912,
          "lng": 105.536371,
          "alt": 25
        },
        {
          "lat": 21.000877,
          "lng": 105.536304,
          "alt": 25
        },
        {
          "lat": 21.00085,
          "lng": 105.536232,
          "alt": 25
        },
        {
          "lat": 21.000815,
          "lng": 105.536147,
          "alt": 25
        },
        {
          "lat": 21.000775,
          "lng": 105.536063,
          "alt": 25
        },
        {
          "lat": 21.000821,
          "lng": 105.535981,
          "alt": 25
        },
        {
          "lat": 21.000871,
          "lng": 105.535946,
          "alt": 25
        },
        {
          "lat": 21.000932,
          "lng": 105.535906,
          "alt": 25
        },
        {
          "lat": 21.001005,
          "lng": 105.535859,
          "alt": 25
        },
        {
          "lat": 21.001069,
          "lng": 105.535818,
          "alt": 25
        },
        {
          "lat": 21.001133,
          "lng": 105.535778,
          "alt": 25
        },
        {
          "lat": 21.001197,
          "lng": 105.535737,
          "alt": 25
        },
        {
          "lat": 21.001269,
          "lng": 105.53569,
          "alt": 25
        },
        {
          "lat": 21.001339,
          "lng": 105.535644,
          "alt": 25
        },
        {
          "lat": 21.001406,
          "lng": 105.5356,
          "alt": 25
        },
        {
          "lat": 21.001476,
          "lng": 105.535553,
          "alt": 25
        },
        {
          "lat": 21.001549,
          "lng": 105.535513,
          "alt": 25
        },
        {
          "lat": 21.001616,
          "lng": 105.535466,
          "alt": 25
        },
        {
          "lat": 21.001674,
          "lng": 105.535428,
          "alt": 25
        },
        {
          "lat": 21.001747,
          "lng": 105.535382,
          "alt": 25
        },
        {
          "lat": 21.001825,
          "lng": 105.53535,
          "alt": 25
        },
        {
          "lat": 21.001886,
          "lng": 105.535405,
          "alt": 25
        },
        {
          "lat": 21.001933,
          "lng": 105.535492,
          "alt": 25
        },
        {
          "lat": 21.001982,
          "lng": 105.535583,
          "alt": 25
        },
        {
          "lat": 21.002026,
          "lng": 105.53565,
          "alt": 25
        },
        {
          "lat": 21.002064,
          "lng": 105.535714,
          "alt": 25
        },
        {
          "lat": 21.002111,
          "lng": 105.535778,
          "alt": 25
        },
        {
          "lat": 21.002151,
          "lng": 105.53585,
          "alt": 25
        },
        {
          "lat": 21.002189,
          "lng": 105.535923,
          "alt": 25
        },
        {
          "lat": 21.00223,
          "lng": 105.535999,
          "alt": 25
        },
        {
          "lat": 21.002282,
          "lng": 105.536089,
          "alt": 25
        },
        {
          "lat": 21.002335,
          "lng": 105.536156,
          "alt": 25
        },
        {
          "lat": 21.002378,
          "lng": 105.536246,
          "alt": 25
        },
        {
          "lat": 21.002425,
          "lng": 105.536325,
          "alt": 25
        },
        {
          "lat": 21.002463,
          "lng": 105.536392,
          "alt": 25
        },
        {
          "lat": 21.002503,
          "lng": 105.536461,
          "alt": 25
        },
        {
          "lat": 21.002544,
          "lng": 105.536528,
          "alt": 25
        },
        {
          "lat": 21.002591,
          "lng": 105.536592,
          "alt": 25
        },
        {
          "lat": 21.002629,
          "lng": 105.536659,
          "alt": 25
        },
        {
          "lat": 21.002672,
          "lng": 105.536735,
          "alt": 25
        },
        {
          "lat": 21.002719,
          "lng": 105.536817,
          "alt": 25
        },
        {
          "lat": 21.002765,
          "lng": 105.536892,
          "alt": 25
        },
        {
          "lat": 21.002806,
          "lng": 105.536965,
          "alt": 25
        },
        {
          "lat": 21.002847,
          "lng": 105.537029,
          "alt": 25
        },
        {
          "lat": 21.002888,
          "lng": 105.537105,
          "alt": 25
        },
        {
          "lat": 21.00294,
          "lng": 105.537192,
          "alt": 25
        },
        {
          "lat": 21.002975,
          "lng": 105.537262,
          "alt": 25
        },
        {
          "lat": 21.00303,
          "lng": 105.537349,
          "alt": 25
        },
        {
          "lat": 21.003068,
          "lng": 105.537399,
          "alt": 25
        },
        {
          "lat": 21.003068,
          "lng": 105.537399,
          "alt": 15
        },
        {
          "lat": 21.003068,
          "lng": 105.537399,
          "alt": 5
        },
        {
          "lat": 21.003068,
          "lng": 105.537399,
          "alt": 2
        }
      ]
    },
    {
      "from": "T12",
      "to": "T13",
      "path": []
    },
    {
      "from": "T14",
      "to": "T15",
      "path": []
    },
    {
      "from": "T2",
      "to": "T3",
      "path": [
        {
          "lat": 21.014992,
          "lng": 105.542654,
          "alt": 25
        },
        {
          "lat": 21.014463,
          "lng": 105.542654,
          "alt": 25
        },
        {
          "lat": 21.013878,
          "lng": 105.543071,
          "alt": 25
        },
        {
          "lat": 21.013489,
          "lng": 105.543823,
          "alt": 25
        },
        {
          "lat": 21.0136,
          "lng": 105.546021,
          "alt": 25
        },
        {
          "lat": 21.013878,
          "lng": 105.550752,
          "alt": 25
        },
        {
          "lat": 21.013767,
          "lng": 105.554035,
          "alt": 25
        },
        {
          "lat": 21.011235,
          "lng": 105.554898,
          "alt": 25
        },
        {
          "lat": 21.009342,
          "lng": 105.554147,
          "alt": 25
        },
        {
          "lat": 21.008202,
          "lng": 105.552449,
          "alt": 25
        },
        {
          "lat": 21.007673,
          "lng": 105.553841,
          "alt": 25
        }
      ]
    },
    {
      "from": "T4",
      "to": "T5",
      "path": [
        {
          "lat": 21.005093,
          "lng": 105.549507,
          "alt": 25
        },
        {
          "lat": 21.004727,
          "lng": 105.548888,
          "alt": 25
        },
        {
          "lat": 21.004269,
          "lng": 105.548385,
          "alt": 25
        },
        {
          "lat": 21.003491,
          "lng": 105.548476,
          "alt": 25
        },
        {
          "lat": 21.002804,
          "lng": 105.549163,
          "alt": 25
        },
        {
          "lat": 21.002277,
          "lng": 105.55072,
          "alt": 25
        },
        {
          "lat": 21.001407,
          "lng": 105.551933,
          "alt": 25
        },
        {
          "lat": 20.999942,
          "lng": 105.552162,
          "alt": 25
        },
        {
          "lat": 20.998866,
          "lng": 105.55104,
          "alt": 25
        },
        {
          "lat": 20.998362,
          "lng": 105.55001,
          "alt": 25
        },
        {
          "lat": 20.997836,
          "lng": 105.550262,
          "alt": 25
        }
      ]
    }
  ]
}

concept-demo-airtransys-KB2/public/assets/maps/flight_paths_detailed_4_1.json (diff)
@@ -10,19 +10,19 @@
       "id": "P2",
       "lat": 21.0016365706,
       "lng": 105.5380693876,
-      "alt": 0
+      "alt": 30
     },
     {
       "id": "P3",
       "lat": 21.00075,
       "lng": 105.536027,
-      "alt": 0
+      "alt": 30
     },
     {
       "id": "P4",
       "lat": 21.001833,
       "lng": 105.535333,
-      "alt": 0
+      "alt": 30
     }
   ],
   "routes": [
